ea4bc82a6ad023ab7ee23ee620429895
::res://::1689085617
icon.svg::CompressedTexture2D::2109036558507538719::1685966214::1685966219::1::::<><>::
README.md::TextFile::-1::1687195535::0::1::::<><>::
::res://addons/::1688992416
::res://addons/SmoothScroll/::1687195536
class-icon.svg::CompressedTexture2D::8177468906778761583::1687195535::1687195536::1::::<><>::
plugin.cfg::TextFile::-1::1687195535::0::1::::<><>::
plugin.gd::GDScript::-1::1687195535::0::1::::<>EditorPlugin<>::
SmoothScrollContainer.gd::GDScript::-1::1687195535::0::1::::<>ScrollContainer<>::
::res://classes/::1688992831
::res://classes/global/::1689090511
::res://classes/global/animation/::1689090563
LayerManager.gd::GDScript::-1::1689090563::0::1::::<>Node<>::
::res://classes/global/ease/::1689007763
ease.gd::GDScript::-1::1689007763::0::1::::<>Node<>::
::res://classes/global/ffmpeg/::1688915789
ffmpeg.gd::GDScript::-1::1688915789::0::1::::<>Node<>::
::res://classes/global/project/::1688895853
pjinfo-video_test.json::JSON::-1::1688895853::0::1::::<><>::
PROJECTINFO.gd::GDScript::-1::1688892835::0::1::::<>Node<>::
::res://classes/global/ui/::1689001538
makeui.gd::GDScript::-1::1689001538::0::1::::<>Node<>::
::res://classes/global/util/::1689009862
strutil.gd::GDScript::-1::1687085949::0::1::::<>Node<>::
variantutil.gd::GDScript::-1::1689009862::0::1::::<>Node<>::
::res://classes/objects/::1687083988
::res://classes/objects/objects/::1687083988
::res://classes/objects/objects/curves/::1687083988
::res://classes/objects/objects/curves/bezier/::1687083988
cubic_bezier.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
squared_bezier.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/objects/objects/curves/path/::1687083988
path.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/objects/objects/shapes/::1687083988
::res://classes/objects/objects/shapes/basic/::1687083988
circle.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
rectangle.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
triangle.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/objects/objects/text/::1687083988
code.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
text.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/timeline/::1688992844
::res://classes/timeline/layer/::1689090699
AnimLayer.gd::GDScript::-1::1689090715::0::1::::AnimClip<>Node<>::
::res://classes/timeline/layer/audio/::1689090666
AnimAudio.gd::GDScript::-1::1689090666::0::1::::AnimAudio<>AnimClip<>::
::res://classes/timeline/layer/audio/bus/::1686060593
AnimBUS.gd::GDScript::-1::1686060593::0::1::::AnimBUS<>Node<>::
::res://classes/timeline/layer/audio/bus/effects/::1686060973
AnimEffectBase.gd::GDScript::-1::1686060973::0::1::::AnimEffectBase<>Node<>::
::res://classes/timeline/layer/audio/bus/effects/effects_list/::1686060460
::res://classes/timeline/layer/effect/::1687443207
::res://classes/timeline/layer/effect/shader/::1687632358
AnimShaderEffect.gd::GDScript::-1::1687632358::0::1::::<>Node<>::
::res://classes/timeline/layer/keyframe/::1689013622
AnimKeyframLayer.gd::GDScript::-1::1689013622::0::1::::<>AnimLayer<>::
Keyframe.gd::GDScript::-1::1689008038::0::1::::Keyframe<>Node<>::
::res://classes/timeline/layer/video/::1686496914
AnimVideo.gd::GDScript::-1::1689090757::0::1::::AnimVideo<>AnimClip<>::
::res://classes/timeline/value/::1689001435
Value.gd::GDScript::-1::1689001435::0::1::::Value<>Node<>::
::res://classes/tools/::1686479258
::res://classes/tools/audio/::1687354681
quick_edit.gd::GDScript::-1::1687354681::0::1::::<>Node<>::
::res://classes/tools/video/::1687353354
quick_edit.gd::GDScript::-1::1687353354::0::1::::<>Node<>::
::res://project_files/::1688914774
::res://project_files/files/::1688915511
::res://screenshots/::1688578655
screenshot-500.png::CompressedTexture2D::8351698746854228142::1688578652::1688578655::1::::<><>::
::res://temp/::1688578224
layer_main_button_style.tres::StyleBoxFlat::8194752204798326312::1688578224::0::1::::<><>::
::res://test/::1688731051
GaryBurp.ogv::VideoStreamTheora::-1::1686038482::0::1::::<><>::
run_test.tscn::PackedScene::2520534091136948781::1688731051::0::1::::<><>::res://test/scenes/TEEEST.gd
::res://test/audio/::1687027540
Happyrabbit.ogg::AudioStreamOggVorbis::4274603285080297994::1687027540::1687027540::1::::<><>::
mixkit-funny-cartoon-fast-splat-2889.wav::AudioStreamWAV::218118895346211476::1686937338::1686937338::1::::<><>::
::res://test/GaryBurp.frames/::1686486394
out-001.png::CompressedTexture2D::8130802518072677315::1686491557::1686486394::1::::<><>::
out-002.png::CompressedTexture2D::2779431345615966237::1686491557::1686486394::1::::<><>::
out-003.png::CompressedTexture2D::8298753335469015036::1686491557::1686486394::1::::<><>::
out-004.png::CompressedTexture2D::3812463562642416515::1686491557::1686486394::1::::<><>::
out-005.png::CompressedTexture2D::9045012055887462438::1686491557::1686486394::1::::<><>::
out-006.png::CompressedTexture2D::7287174579842879593::1686491557::1686486394::1::::<><>::
out-007.png::CompressedTexture2D::238555697676641718::1686491557::1686486394::1::::<><>::
out-008.png::CompressedTexture2D::3609687222413238515::1686491557::1686486394::1::::<><>::
out-009.png::CompressedTexture2D::4757396785814394283::1686491557::1686486394::1::::<><>::
out-010.png::CompressedTexture2D::57456211119234127::1686491557::1686486394::1::::<><>::
out-011.png::CompressedTexture2D::6406721421836302030::1686491557::1686486394::1::::<><>::
out-012.png::CompressedTexture2D::5093519199860445734::1686491557::1686486394::1::::<><>::
out-013.png::CompressedTexture2D::8259277790150502310::1686491557::1686486394::1::::<><>::
out-014.png::CompressedTexture2D::7505095031976350115::1686491557::1686486394::1::::<><>::
out-015.png::CompressedTexture2D::1162229087330594676::1686491557::1686486394::1::::<><>::
out-016.png::CompressedTexture2D::6503660838427643413::1686491557::1686486394::1::::<><>::
out-017.png::CompressedTexture2D::96807581029801288::1686491557::1686486394::1::::<><>::
out-018.png::CompressedTexture2D::8921272316364482599::1686491557::1686486394::1::::<><>::
out-019.png::CompressedTexture2D::9085968889277928984::1686491557::1686486394::1::::<><>::
out-020.png::CompressedTexture2D::688945576903858638::1686491557::1686486393::1::::<><>::
out-021.png::CompressedTexture2D::1936324012718981853::1686491557::1686486393::1::::<><>::
out-022.png::CompressedTexture2D::2576630944982226303::1686491557::1686486393::1::::<><>::
out-023.png::CompressedTexture2D::972000999861842995::1686491557::1686486393::1::::<><>::
out-024.png::CompressedTexture2D::6397893553716775449::1686491557::1686486393::1::::<><>::
out-025.png::CompressedTexture2D::6650795926788248561::1686491557::1686486393::1::::<><>::
out-026.png::CompressedTexture2D::9083340610336314028::1686491557::1686486393::1::::<><>::
out-027.png::CompressedTexture2D::8848340235070963415::1686491557::1686486393::1::::<><>::
out-028.png::CompressedTexture2D::8904760181754056114::1686491557::1686486393::1::::<><>::
out-029.png::CompressedTexture2D::8307107262664858106::1686491557::1686486393::1::::<><>::
out-030.png::CompressedTexture2D::8805527841849884303::1686491557::1686486393::1::::<><>::
out-031.png::CompressedTexture2D::6206716675527039725::1686491557::1686486393::1::::<><>::
out-032.png::CompressedTexture2D::82957168101337310::1686491557::1686486393::1::::<><>::
out-033.png::CompressedTexture2D::7044751276751227930::1686491557::1686486393::1::::<><>::
out-034.png::CompressedTexture2D::2097660899114508398::1686491557::1686486393::1::::<><>::
out-035.png::CompressedTexture2D::3697300849083492059::1686491557::1686486393::1::::<><>::
out-036.png::CompressedTexture2D::658573112830813744::1686491557::1686486394::1::::<><>::
out-037.png::CompressedTexture2D::5778831338161160177::1686491557::1686486394::1::::<><>::
out-038.png::CompressedTexture2D::5220925755532135779::1686491557::1686486394::1::::<><>::
::res://test/scenes/::1688580912
draw_test.tscn::PackedScene::912024458961553025::1687083700::0::1::::<><>::res://test/scenes/TEEEST.gd
TEEEST.gd::GDScript::-1::1688580912::0::1::::<>Node2D<>::
::res://ui/::1688580250
::res://ui/custom_components/::1686853403
::res://ui/custom_components/editing/::1689001618
color_picker.gd::GDScript::-1::1688999487::0::1::::<>Control<>::
color_picker.tscn::PackedScene::3059362464379101178::1688999489::0::1::::<><>::res://ui/custom_components/editing/color_picker.gd<>res://ui/custom_components/editing/SliderValue.gd<>res://ui/custom_components/editing/color_picker_hex_input.gd
color_picker_button.gd::GDScript::-1::1689001618::0::1::::CustomColorPicker<>Control<>::
color_picker_button.tscn::PackedScene::8347505472973837487::1688997433::0::1::::<><>::res://ui/custom_components/editing/color_picker_button.gd<>uid://bjt8iuio62qfi
color_picker_hex_input.gd::GDScript::-1::1688848407::0::1::::<>LineEdit<>::
SliderValue.gd::GDScript::-1::1689001156::0::1::::DragController<>Control<>::
::res://ui/scene/::1687085689
::res://ui/scene/project_selection/::1688731004
project_selection.tscn::PackedScene::7112065685970147664::1688731004::0::1::::<><>::res://ui/scene/project_selection/controllers/Project1Test.gd<>uid://csf0sbpvyj1ae<>uid://tgsdk8l0q3nl<>res://ui/scene/video_editor/ui/node_controllers/TextureButton.gd
::res://ui/scene/project_selection/controllers/::1687085699
Project1Test.gd::GDScript::-1::1687085699::0::1::::<>Control<>::
::res://ui/scene/project_selection/icons/::1687085699
::res://ui/scene/project_selection/icons/projects/::1687085700
edit-alt.png::CompressedTexture2D::6048112587432549780::1687085699::1687085700::1::::<><>::
trash.png::CompressedTexture2D::4119653841011370857::1687085699::1687085700::1::::<><>::
::res://ui/scene/video_editor/::1688580084
::res://ui/scene/video_editor/main/::1689090699
scene.tscn::PackedScene::4073449410041791841::1689090757::0::1::::<><>::uid://cu7jy5ymgg6os::::res://ui/scene/video_editor/ui/theme/dark.tres<>uid://bir2lis7ir8xa::::res://ui/scene/video_editor/ui/icons/program/brightness.png<>uid://bek03ffv23vao::::res://ui/scene/video_editor/ui/icons/program/moon-stars.png<>uid://dkr1nmdtqvx52::::res://ui/scene/video_editor/ui/icons/menu/disk.png<>res://ui/scene/video_editor/ui/node_controllers/main.gd<>uid://b00d08y1gf2bx::::res://ui/scene/video_editor/ui/icons/video/play.png<>res://ui/scene/video_editor/ui/node_controllers/TitleBar.gd<>uid://c0kxsnpf6bn13::::res://ui/scene/video_editor/ui/icons/files/folder.png<>uid://bxor42syvsem0::::res://ui/scene/video_editor/ui/icons/menu/floppy-disk-circle-arrow-right.png<>uid://h73egfmyyeqs::::res://ui/scene/video_editor/ui/icons/video/pause.png<>uid://bn3b2vljc6abt::::res://ui/scene/video_editor/ui/icons/menu/folder-open.png<>uid://cv321tc4xejo6::::res://ui/scene/video_editor/ui/icons/files/waveform-path.png<>uid://ca1e2p7oyhbc5::::res://ui/scene/video_editor/ui/icons/files/magic-wand.png<>uid://dtrsh0gk028ck::::res://ui/scene/video_editor/ui/icons/menu/time-past.png<>uid://pqm3qplsswdh::::res://ui/scene/video_editor/ui/icons/video/stop.png<>uid://dido16nwov53p::::res://ui/scene/video_editor/ui/icons/files/file-invoice.png<>uid://ctuxt6dpv0m33::::res://ui/scene/video_editor/ui/icons/menu/add-document.png<>uid://malclnkoumcp::::res://ui/scene/video_editor/ui/icons/files/file-ai.png<>uid://dvgtw55subxwu::::res://ui/scene/video_editor/ui/icons/menu/gears.png<>uid://c8mwhheic14ee::::res://ui/scene/video_editor/ui/icons/video/face-head-bandage.png<>uid://813upouyjgh4::::res://ui/scene/video_editor/ui/icons/menu/move-to-folder-2.png<>uid://bst12qw8xh8ph::::res://ui/scene/video_editor/ui/icons/menu/arrow-down-to-square.png<>uid://b1uhvvnf7e4nu::::res://ui/scene/video_editor/ui/icons/menu/microphone.png<>uid://g22ofuojkv3t::::res://ui/scene/video_editor/ui/icons/video/search.png<>res://ui/scene/video_editor/ui/node_controllers/ProjectMenu.gd<>uid://lxhia4w75md::::res://ui/scene/video_editor/ui/icons/video/screen.png<>res://ui/scene/video_editor/ui/node_controllers/TextureButton.gd<>uid://c1jl0sr78vcst::::res://ui/scene/video_editor/ui/icons/files/cube.png<>res://ui/scene/video_editor/ui/node_controllers/SelectMenu.gd<>res://ui/scene/video_editor/ui/node_controllers/MenuContainer.gd<>uid://b7wwtlrl0my3j::::res://ui/scene/video_editor/ui/icons/files/sensor.png<>uid://b0m14rohsqbxd::::res://ui/scene/video_editor/ui/icons/inspector/mixer/album-circle-plus.png<>uid://0o23t8wgsp0j::::res://ui/scene/video_editor/ui/icons/menu/angle-small-down.png<>uid://bula4qh2vjac8::::res://ui/scene/video_editor/ui/icons/video/minus-small (4).png<>uid://b2icf1tpoq1l7::::res://ui/scene/video_editor/ui/icons/inspector/mixer/menu-dots.png<>uid://8qdca3qffcii::::res://ui/scene/video_editor/ui/icons/timeline/menu-dots-vertical.png<>uid://c85jagn1456ex::::res://ui/scene/video_editor/ui/icons/inspector/mixer/clone.png<>res://addons/SmoothScroll/SmoothScrollContainer.gd<>res://ui/scene/video_editor/ui/node_controllers/panel_controllers/InspectorValues.gd<>uid://du7ssxjgdwf6t::::res://ui/scene/video_editor/ui/icons/timeline/angle-small-up.png<>uid://t2oi0jey5x4e::::res://ui/scene/video_editor/ui/icons/video/volume.png<>uid://tgsdk8l0q3nl::::res://ui/scene/video_editor/ui/icons/inspector/mixer/trash.png<>uid://ci8lr87e07p1y::::res://ui/scene/video_editor/ui/icons/video/plus-small.png<>uid://58xg4wx7sqx2::::res://ui/scene/video_editor/ui/icons/timeline/layer-plus.png<>uid://tvrbci3soudx::::res://ui/scene/video_editor/ui/icons/video/volume-mute.png<>uid://cgnb7436ond4n::::res://ui/scene/video_editor/ui/icons/files/animated-icon.png<>res://ui/scene/video_editor/ui/node_controllers/MediaGridContainer.gd<>uid://ddrie8330kach::::res://ui/scene/video_editor/ui/icons/video/expand.png<>res://ui/scene/video_editor/ui/node_controllers/panel_controllers/Files.gd<>uid://c4ge2r3lfc36d::::res://ui/scene/video_editor/ui/icons/video/compress.png<>uid://msirhfi2vhha::::res://ui/scene/video_editor/ui/icons/inspector/files/plus.png<>res://ui/scene/video_editor/ui/node_controllers/ObjectsList.gd<>uid://buoe6xj8jf16q::::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/static/SourceCodePro-Medium.ttf<>uid://my2amisjyqlf::::res://ui/scene/video_editor/ui/icons/inspector/code_editor/plus-hexagon.png<>res://ui/scene/video_editor/ui/node_controllers/BusController.gd<>res://ui/scene/video_editor/ui/node_controllers/GLSLCodeEdit.gd<>res://ui/scene/video_editor/ui/node_controllers/TimeBarController.gd<>res://ui/scene/video_editor/ui/node_controllers/TimeBarLive.gd<>res://ui/scene/video_editor/ui/node_controllers/LayerControl.gd<>uid://bsqjksh2desba::::res://ui/scene/video_editor/ui/icons/popups/cross-small.png<>uid://bno1o6jrrban8::::res://ui/scene/video_editor/ui/icons/warning/triangle-warning.png<>res://ui/scene/video_editor/ui/node_controllers/OpenerButton.gd<>uid://djssrjje2e82p::::res://ui/scene/video_editor/ui/icons/warning/info.png<>res://ui/scene/video_editor/ui/node_controllers/DebugBar.gd<>uid://b5ru64i63mgnj::::res://ui/scene/video_editor/ui/theme/instances/keyframe.tscn<>res://ui/scene/video_editor/ui/node_controllers/popups/PopupController.gd<>res://ui/scene/video_editor/ui/node_controllers/popups/RenderPopup.gd<>uid://dmqfh7jouq8ck::::res://ui/scene/video_editor/ui/fonts/Rubik/static/Rubik-Medium.ttf
::res://ui/scene/video_editor/test/::1687083988
::res://ui/scene/video_editor/test/shader/::1687083988
word_test.gdshader::Shader::-1::1687083988::0::1::::<><>::
::res://ui/scene/video_editor/test/videos/::1687083988
GaryBurp.ogv::VideoStreamTheora::-1::1687083988::0::1::::<><>::
::res://ui/scene/video_editor/ui/::1688580098
::res://ui/scene/video_editor/ui/fonts/::1687083988
::res://ui/scene/video_editor/ui/fonts/Rubik/::1687083990
OFL.txt::TextFile::-1::1687083988::0::1::::<><>::
README.txt::TextFile::-1::1687083988::0::1::::<><>::
Rubik-Italic-VariableFont_wght.ttf::FontFile::5832090551326879893::1687083988::1687083990::1::::<><>::
Rubik-VariableFont_wght.ttf::FontFile::3891007663820745979::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Rubik/static/::1687083990
Rubik-Black.ttf::FontFile::5314294798539583703::1687083988::1687083990::1::::<><>::
Rubik-BlackItalic.ttf::FontFile::7703520610628467631::1687083988::1687083990::1::::<><>::
Rubik-Bold.ttf::FontFile::402623063118411829::1687083988::1687083990::1::::<><>::
Rubik-BoldItalic.ttf::FontFile::4298884376032598244::1687083988::1687083990::1::::<><>::
Rubik-ExtraBold.ttf::FontFile::5221409955763369114::1687083988::1687083990::1::::<><>::
Rubik-ExtraBoldItalic.ttf::FontFile::3045637688598516780::1687083988::1687083990::1::::<><>::
Rubik-Italic.ttf::FontFile::8259643798023016030::1687083988::1687083990::1::::<><>::
Rubik-Light.ttf::FontFile::7648166370647441975::1687083988::1687083990::1::::<><>::
Rubik-LightItalic.ttf::FontFile::102894048396888943::1687083988::1687083990::1::::<><>::
Rubik-Medium.ttf::FontFile::8034875999635748882::1687083988::1687083990::1::::<><>::
Rubik-MediumItalic.ttf::FontFile::4148723075980169704::1687083988::1687083990::1::::<><>::
Rubik-Regular.ttf::FontFile::4574685193041177978::1687083988::1687083990::1::::<><>::
Rubik-SemiBold.ttf::FontFile::7175905671092027155::1687083988::1687083990::1::::<><>::
Rubik-SemiBoldItalic.ttf::FontFile::5938190452636816978::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/::1687083990
OFL.txt::TextFile::-1::1687083988::0::1::::<><>::
README.txt::TextFile::-1::1687083988::0::1::::<><>::
SourceCodePro-Italic-VariableFont_wght.ttf::FontFile::8194372704845235::1687083988::1687083990::1::::<><>::
SourceCodePro-VariableFont_wght.ttf::FontFile::6230350239841628452::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/static/::1687083990
SourceCodePro-Black.ttf::FontFile::6622070393219429475::1687083988::1687083990::1::::<><>::
SourceCodePro-BlackItalic.ttf::FontFile::5388830030933180721::1687083988::1687083990::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::9185671124843376951::1687083988::1687083990::1::::<><>::
SourceCodePro-BoldItalic.ttf::FontFile::8235066348600297242::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraBold.ttf::FontFile::4708730742044643065::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraBoldItalic.ttf::FontFile::1299534845764537625::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::4312323046378395487::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraLightItalic.ttf::FontFile::1815109469917939227::1687083988::1687083990::1::::<><>::
SourceCodePro-Italic.ttf::FontFile::4258937934465174540::1687083988::1687083990::1::::<><>::
SourceCodePro-Light.ttf::FontFile::8173102120803558252::1687083988::1687083990::1::::<><>::
SourceCodePro-LightItalic.ttf::FontFile::6795691615822385538::1687083988::1687083990::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3819398296044619950::1687083988::1687083990::1::::<><>::
SourceCodePro-MediumItalic.ttf::FontFile::2768841027890988561::1687083988::1687083990::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::4496607208849774479::1687083988::1687083990::1::::<><>::
SourceCodePro-SemiBold.ttf::FontFile::7043107133254888038::1687083988::1687083990::1::::<><>::
SourceCodePro-SemiBoldItalic.ttf::FontFile::5851312707145411048::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/::1687083989
::res://ui/scene/video_editor/ui/icons/files/::1687447465
animated-icon.png::CompressedTexture2D::5220930770274296731::1687083988::1687083990::1::::<><>::
cube.png::CompressedTexture2D::6617044206710474231::1687083988::1687083990::1::::<><>::
file-ai.png::CompressedTexture2D::842938180477801475::1687083988::1687083990::1::::<><>::
file-invoice.png::CompressedTexture2D::7727864051311460295::1687083988::1687083990::1::::<><>::
folder.png::CompressedTexture2D::6549635577245803164::1687083988::1687083990::1::::<><>::
magic-wand.png::CompressedTexture2D::4826807111350692190::1687083988::1687083990::1::::<><>::
sensor.png::CompressedTexture2D::4679250299176732721::1687447465::1687447465::1::::<><>::
waveform-path.png::CompressedTexture2D::6306296452726570447::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/::1688912987
::res://ui/scene/video_editor/ui/icons/inspector/code_editor/::1687083990
plus-hexagon.png::CompressedTexture2D::893451192027981643::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/files/::1688913149
comment-code.png::CompressedTexture2D::5672822713155478104::1688913116::1688913117::1::::<><>::
gallery.png::CompressedTexture2D::6516265490004123586::1688913116::1688913117::1::::<><>::
picture.png::CompressedTexture2D::548127383955313290::1688913116::1688913117::1::::<><>::
play-alt.png::CompressedTexture2D::2306064857100218692::1688913116::1688913117::1::::<><>::
plus.png::CompressedTexture2D::879941393455850786::1688913148::1688913149::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/mixer/::1687083990
album-circle-plus.png::CompressedTexture2D::4167545652394745109::1687083988::1687083990::1::::<><>::
clone.png::CompressedTexture2D::7151551329441810395::1687083988::1687083990::1::::<><>::
menu-dots.png::CompressedTexture2D::4298166242566798078::1687083988::1687083990::1::::<><>::
trash.png::CompressedTexture2D::1347073135644391909::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/object_list/::1687083990
file.png::CompressedTexture2D::7938605764383009950::1687083988::1687083990::1::::<><>::
folder.png::CompressedTexture2D::8403317474799251914::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/object_list/obj_icons/::1687083990
circle.png::CompressedTexture2D::5120660424596333033::1687083988::1687083990::1::::<><>::
code.png::CompressedTexture2D::536536064865709861::1687083988::1687083990::1::::<><>::
cubic_bezier.png::CompressedTexture2D::3065731887294570909::1687083988::1687083990::1::::<><>::
path.png::CompressedTexture2D::1952481917417020296::1687083988::1687083990::1::::<><>::
rectangle.png::CompressedTexture2D::8674761080540186067::1687083988::1687083990::1::::<><>::
square.png::CompressedTexture2D::1803808575907578555::1687083988::1687083990::1::::<><>::
squared_bezier.png::CompressedTexture2D::2413007881544818863::1687083988::1687083990::1::::<><>::
text.png::CompressedTexture2D::710095313126484767::1687083988::1687083990::1::::<><>::
tilde-unused.png::CompressedTexture2D::8169591676990965143::1687083988::1687083990::1::::<><>::
triangle.png::CompressedTexture2D::3344957958681155227::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/menu/::1688579292
add-document.png::CompressedTexture2D::6149149006076694204::1687083988::1688579292::1::::<><>::
angle-small-down.png::CompressedTexture2D::1785312790472199559::1687083988::1688579274::1::::<><>::
arrow-down-to-square.png::CompressedTexture2D::3690670780641897937::1687083989::1688579292::1::::<><>::
arrow-up-from-square.png::CompressedTexture2D::8956316450700740844::1687083989::1688579292::1::::<><>::
disk.png::CompressedTexture2D::7897847402211457339::1687083989::1688579292::1::::<><>::
floppy-disk-circle-arrow-right.png::CompressedTexture2D::4030750799881113761::1687083989::1688579292::1::::<><>::
folder-open.png::CompressedTexture2D::3356788281925405997::1687083989::1688579292::1::::<><>::
gears.png::CompressedTexture2D::8646808567220080228::1687083989::1688579292::1::::<><>::
microphone.png::CompressedTexture2D::4253081817327448130::1687083989::1688579274::1::::<><>::
mode-landscape.png::CompressedTexture2D::1738747716341161932::1687083989::1688579292::1::::<><>::
move-to-folder-2.png::CompressedTexture2D::2371642263754837227::1687083989::1688579292::1::::<><>::
time-past.png::CompressedTexture2D::8529051231289507450::1687083989::1688579292::1::::<><>::
time-quarter-past.png::CompressedTexture2D::1679503061419243364::1687083989::1688579292::1::::<><>::
::res://ui/scene/video_editor/ui/icons/popups/::1687083990
cross-small.png::CompressedTexture2D::3683415181581464538::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/program/::1687083990
brightness.png::CompressedTexture2D::2984685306612636698::1687083989::1687083990::1::::<><>::
moon-stars.png::CompressedTexture2D::2689388034166449618::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/timeline/::1687083990
add.png::CompressedTexture2D::3666340964986105576::1687083989::1687083990::1::::<><>::
angle-small-up.png::CompressedTexture2D::8630225284347734309::1687083989::1687083990::1::::<><>::
layer-plus.png::CompressedTexture2D::2175198538873357785::1687083989::1687083990::1::::<><>::
line-base.png::CompressedTexture2D::2221928414887705127::1687083989::1687083990::1::::<><>::
menu-dots-vertical.png::CompressedTexture2D::2349447650674505496::1687083989::1687083990::1::::<><>::
rhombus.png::CompressedTexture2D::1347809893902316658::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/video/::1687083990
backward.png::CompressedTexture2D::6009592367342328555::1687083989::1687083990::1::::<><>::
compress.png::CompressedTexture2D::6820996120478057425::1687083989::1687083990::1::::<><>::
expand.png::CompressedTexture2D::7405417660761239595::1687083989::1687083990::1::::<><>::
face-head-bandage.png::CompressedTexture2D::7115194389098064880::1687083989::1687083990::1::::<><>::
forward.png::CompressedTexture2D::8097918586071794397::1687083989::1687083990::1::::<><>::
minus-small (4).png::CompressedTexture2D::3812958352214054813::1687083989::1687083990::1::::<><>::
pause.png::CompressedTexture2D::559089536011588674::1687083989::1687083990::1::::<><>::
play.png::CompressedTexture2D::4192979785856754413::1687083989::1687083990::1::::<><>::
plus-small.png::CompressedTexture2D::5403176610711970264::1687083989::1687083990::1::::<><>::
screen.png::CompressedTexture2D::24117568220741139::1687083989::1687083990::1::::<><>::
search.png::CompressedTexture2D::478535915268551615::1687083989::1687083990::1::::<><>::
stop.png::CompressedTexture2D::1086642168848222101::1687083989::1687083990::1::::<><>::
volume-mute.png::CompressedTexture2D::1377974055330760413::1687083989::1687083990::1::::<><>::
volume.png::CompressedTexture2D::1390191879934212714::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/warning/::1687083990
exclamation.png::CompressedTexture2D::2010516125220247649::1687083989::1687083990::1::::<><>::
info.png::CompressedTexture2D::7829244194592260281::1687083989::1687083990::1::::<><>::
skull.png::CompressedTexture2D::1143552875257175358::1687083989::1687083990::1::::<><>::
triangle-warning.png::CompressedTexture2D::3329382225393209427::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/node_controllers/::1688927380
BusController.gd::GDScript::-1::1687083988::0::1::::<>Panel<>::
DebugBar.gd::GDScript::-1::1687083988::0::1::::<>Panel<>::
GLSLCodeEdit.gd::GDScript::-1::1687083988::0::1::::<>CodeEdit<>::
LayerControl.gd::GDScript::-1::1688927380::0::1::::<>VBoxContainer<>::
main.gd::GDScript::-1::1688892948::0::1::::<>Control<>::
MediaGridContainer.gd::GDScript::-1::1687083988::0::1::::<>GridContainer<>::
MenuContainer.gd::GDScript::-1::1687083988::0::1::::<>Control<>::
ObjectsList.gd::GDScript::-1::1688580209::0::1::::<>Control<>::
OpenerButton.gd::GDScript::-1::1687083988::0::1::::<>TextureButton<>::
ProjectMenu.gd::GDScript::-1::1687084412::0::1::::<>MenuButton<>::
SelectMenu.gd::GDScript::-1::1687083988::0::1::::<>HBoxContainer<>::
TextureButton.gd::GDScript::-1::1687083988::0::1::::<>TextureButton<>::
TimeBarController.gd::GDScript::-1::1687083988::0::1::::<>VBoxContainer<>::
TimeBarLive.gd::GDScript::-1::1687083988::0::1::::<>Panel<>::
TitleBar.gd::GDScript::-1::1688896512::0::1::::<>Panel<>::
::res://ui/scene/video_editor/ui/node_controllers/panel_controllers/::1688914407
Files.gd::GDScript::-1::1688914407::0::1::::<>Control<>::
InspectorValues.gd::GDScript::-1::1688838452::0::1::::<>Control<>::
::res://ui/scene/video_editor/ui/node_controllers/popups/::1688925520
PopupController.gd::GDScript::-1::1688897728::0::1::::<>Control<>::
RenderPopup.gd::GDScript::-1::1688925520::0::1::::<>Control<>::
::res://ui/scene/video_editor/ui/node_controllers/train/::1687083988
InstanceBus.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://ui/scene/video_editor/ui/theme/::1689085626
dark.tres::Theme::6243269253594703866::1689085626::0::1::::<><>::
::res://ui/scene/video_editor/ui/theme/instances/::1689090256
keyframe.tscn::PackedScene::4528451651101453915::1689004995::0::1::::<><>::
layer.tscn::PackedScene::3944941018929831481::1689090256::0::1::::<><>::uid://du7ssxjgdwf6t::::res://ui/scene/video_editor/ui/icons/timeline/angle-small-up.png<>res://ui/scene/video_editor/ui/node_controllers/OpenerButton.gd<>uid://8qdca3qffcii::::res://ui/scene/video_editor/ui/icons/timeline/menu-dots-vertical.png<>uid://c0kxsnpf6bn13::::res://ui/scene/video_editor/ui/icons/files/folder.png
