ea4bc82a6ad023ab7ee23ee620429895
::res://::1691143675
icon.svg::CompressedTexture2D::2109036558507538719::1690710160::1690710160::1::::<><>::
README.md::TextFile::-1::1690710160::0::1::::<><>::
::res://addons/::1690710160
::res://addons/SmoothScroll/::1690710160
class-icon.svg::CompressedTexture2D::8177468906778761583::1690710160::1690710160::1::::<><>::
plugin.cfg::TextFile::-1::1690710160::0::1::::<><>::
plugin.gd::GDScript::-1::1690710160::0::1::::<>EditorPlugin<>::
SmoothScrollContainer.gd::GDScript::-1::1690710160::0::1::::<>ScrollContainer<>::
::res://addons/Todo_Manager/::1691143675
ColourPicker.gd::GDScript::-1::1690710160::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1690710160::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1690710160::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1690710160::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1690710160::0::1::::<><>::
plugin.gd::GDScript::-1::1690710160::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1690710160::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1691143675::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1690710160::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1690710160::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1690710160
example.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1690710160
example1.png::CompressedTexture2D::8063086250666186557::1690710160::1690710160::1::::<><>::
example2.png::CompressedTexture2D::7253819903278281397::1690710160::1690710160::1::::<><>::
Instruct1.png::CompressedTexture2D::1776356650370734319::1690710160::1690710160::1::::<><>::
Instruct2.png::CompressedTexture2D::6176848886010566109::1690710160::1690710160::1::::<><>::
Instruct3.png::CompressedTexture2D::6935290976018778694::1690710160::1690710160::1::::<><>::
Instruct4.png::CompressedTexture2D::2285312820442038256::1690710160::1690710160::1::::<><>::
Instruct5.png::CompressedTexture2D::1547098891007771278::1690710160::1690710160::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::5966126483570631378::1690710160::1690710160::1::::<><>::
::res://addons/Todo_Manager/UI/::1690710160
ColourPicker.tscn::PackedScene::2957809393656723737::1690710160::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1690710160::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1690710160::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://classes/::1690921582
::res://classes/global/::1690710160
::res://classes/global/animation/::1690821790
LayerManager.gd::GDScript::-1::1690821790::0::1::::<>Node<>::
::res://classes/global/ease/::1690710160
ease.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://classes/global/ffmpeg/::1690831850
ffmpeg.gd::GDScript::-1::1690831850::0::1::::<>Node<>::
::res://classes/global/project/::1690710160
pjinfo-video_test.json::JSON::-1::1690710160::0::1::::<><>::
PROJECTINFO.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://classes/global/ui/::1691070228
advanced_settings_selector.gd::GDScript::-1::1691070228::0::1::::AdvancedSettings<>Control<>::
makeui.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
POPGEN.gd::GDScript::-1::1691069912::0::1::::POPGEN<>Node<>::
::res://classes/global/util/::1691139323
GLOBAL.gd::GDScript::-1::1691139323::0::1::::<>Node<>::
strutil.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
variantutil.gd::GDScript::-1::1691009402::0::1::::<>Node<>::
::res://classes/objects/::1690710160
::res://classes/objects/objects/::1690710160
::res://classes/objects/objects/curves/::1690710160
::res://classes/objects/objects/curves/bezier/::1690710160
cubic_bezier.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
squared_bezier.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://classes/objects/objects/curves/path/::1690710160
path.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://classes/objects/objects/shapes/::1690710160
::res://classes/objects/objects/shapes/basic/::1690710160
circle.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
rectangle.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
triangle.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://classes/objects/objects/text/::1690710160
code.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
text.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://classes/tools/::1690710160
::res://classes/tools/audio/::1690710160
quick_edit.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://classes/tools/video/::1690710160
quick_edit.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://GODOT/::1691067173
::res://GODOT/BUGS/::1691068704
tester.gd::GDScript::-1::1691067329::0::1::::<>Node<>::
tester.tscn::PackedScene::5676626700530615659::1691068704::0::1::::<><>::res://GODOT/BUGS/tester.gd
::res://project_files/::1690710160
::res://project_files/files/::1690710160
::res://screenshots/::1690710160
screenshot-500.png::CompressedTexture2D::8351698746854228142::1690710160::1690710160::1::::<><>::
::res://ui/::1690792704
::res://ui/custom_components/::1690792704
::res://ui/custom_components/editing/::1691137150
color_picker.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
color_picker.tscn::PackedScene::3059362464379101178::1690710161::0::1::::<><>::res://ui/custom_components/editing/color_picker.gd<>res://ui/custom_components/editing/SliderValue.gd<>res://ui/custom_components/editing/color_picker_hex_input.gd
color_picker_button.gd::GDScript::-1::1690710161::0::1::::CustomColorPicker<>Control<>::
color_picker_button.tscn::PackedScene::8347505472973837487::1690710161::0::1::::<><>::res://ui/custom_components/editing/color_picker_button.gd<>uid://bjt8iuio62qfi
color_picker_hex_input.gd::GDScript::-1::1690710161::0::1::::<>LineEdit<>::
file_explorer.gd::GDScript::-1::1691137150::0::1::::<>Control<>::
file_explorer.tscn::PackedScene::8675179802670594937::1691070138::0::1::::<><>::uid://bsqjksh2desba
SliderValue.gd::GDScript::-1::1690710161::0::1::::DragController<>Control<>::
::res://ui/custom_components/temp/::1691142392
layer_main_button_style.tres::StyleBoxFlat::8194752204798326312::1690710160::0::1::::<><>::
TODO.txt::TextFile::-1::1691142392::0::1::::<><>::
::res://ui/custom_components/temp/test/::1690747743
GaryBurp.ogv::VideoStreamTheora::-1::1690710161::0::1::::<><>::
run_test.tscn::PackedScene::2520534091136948781::1690747743::0::1::::<><>::res://temp/test/scenes/TEEEST.gd
::res://ui/custom_components/temp/test/audio/::1690792706
Happyrabbit.ogg::AudioStreamOggVorbis::4274603285080297994::1690710161::1690792705::1::::<><>::
mixkit-funny-cartoon-fast-splat-2889.wav::AudioStreamWAV::218118895346211476::1690710161::1690792706::1::::<><>::
::res://ui/custom_components/temp/test/GaryBurp.frames/::1690792706
out-001.jpg::CompressedTexture2D::7254069602110307663::1690747707::1690792706::1::::<><>::
out-002.jpg::CompressedTexture2D::5272944602429859148::1690747707::1690792706::1::::<><>::
out-003.jpg::CompressedTexture2D::6245346228817629202::1690747707::1690792706::1::::<><>::
out-004.jpg::CompressedTexture2D::5958899889027392282::1690747707::1690792706::1::::<><>::
out-005.jpg::CompressedTexture2D::3860715208657891310::1690747707::1690792706::1::::<><>::
out-006.jpg::CompressedTexture2D::7891375525085342666::1690747707::1690792706::1::::<><>::
out-007.jpg::CompressedTexture2D::2751479088882097411::1690747707::1690792706::1::::<><>::
out-008.jpg::CompressedTexture2D::2608480312679800820::1690747707::1690792706::1::::<><>::
out-009.jpg::CompressedTexture2D::5485737334075683504::1690747707::1690792706::1::::<><>::
out-010.jpg::CompressedTexture2D::7794564380732938247::1690747707::1690792706::1::::<><>::
out-011.jpg::CompressedTexture2D::3464557110392598151::1690747707::1690792706::1::::<><>::
out-012.jpg::CompressedTexture2D::2839715725241475099::1690747707::1690792706::1::::<><>::
out-013.jpg::CompressedTexture2D::8488197975639296361::1690747707::1690792706::1::::<><>::
out-014.jpg::CompressedTexture2D::2580202530276776332::1690747707::1690792706::1::::<><>::
out-015.jpg::CompressedTexture2D::7594579946809826158::1690747707::1690792706::1::::<><>::
out-016.jpg::CompressedTexture2D::5292815428750103056::1690747707::1690792706::1::::<><>::
out-017.jpg::CompressedTexture2D::3004171006162227955::1690747707::1690792706::1::::<><>::
out-018.jpg::CompressedTexture2D::6365794382610115102::1690747707::1690792706::1::::<><>::
out-019.jpg::CompressedTexture2D::3099322804216523198::1690747707::1690792706::1::::<><>::
out-020.jpg::CompressedTexture2D::6279335535272770356::1690747707::1690792705::1::::<><>::
out-021.jpg::CompressedTexture2D::5226939052248538385::1690747707::1690792705::1::::<><>::
out-022.jpg::CompressedTexture2D::3436492334242151552::1690747707::1690792705::1::::<><>::
out-023.jpg::CompressedTexture2D::7756263389065623672::1690747707::1690792705::1::::<><>::
out-024.jpg::CompressedTexture2D::5895742579355440387::1690747707::1690792705::1::::<><>::
out-025.jpg::CompressedTexture2D::3996645043005829923::1690747707::1690792705::1::::<><>::
out-026.jpg::CompressedTexture2D::8738662846929802591::1690747707::1690792705::1::::<><>::
out-027.jpg::CompressedTexture2D::6803681392275652872::1690747707::1690792705::1::::<><>::
out-028.jpg::CompressedTexture2D::5037938894949686889::1690747707::1690792705::1::::<><>::
out-029.jpg::CompressedTexture2D::310681152085721603::1690747707::1690792705::1::::<><>::
out-030.jpg::CompressedTexture2D::8164037267612615418::1690747707::1690792705::1::::<><>::
out-031.jpg::CompressedTexture2D::8014498295951442571::1690747707::1690792705::1::::<><>::
out-032.jpg::CompressedTexture2D::539861550578940353::1690747707::1690792705::1::::<><>::
out-033.jpg::CompressedTexture2D::8371662776988008051::1690747707::1690792705::1::::<><>::
out-034.jpg::CompressedTexture2D::2072770174941704905::1690747707::1690792705::1::::<><>::
out-035.jpg::CompressedTexture2D::7231319790682034851::1690747707::1690792706::1::::<><>::
out-036.jpg::CompressedTexture2D::4735432420181341687::1690747707::1690792706::1::::<><>::
out-037.jpg::CompressedTexture2D::2718763291125754214::1690747707::1690792706::1::::<><>::
out-038.jpg::CompressedTexture2D::2855132180799120976::1690747707::1690792706::1::::<><>::
::res://ui/custom_components/temp/test/scenes/::1690747743
draw_test.tscn::PackedScene::912024458961553025::1690747743::0::1::::<><>::res://temp/test/scenes/TEEEST.gd
TEEEST.gd::GDScript::-1::1690710161::0::1::::<>Node2D<>::
::res://ui/scene/::1690710161
::res://ui/scene/project_selection/::1690710161
project_selection.tscn::PackedScene::7112065685970147664::1690710161::0::1::::<><>::res://ui/scene/project_selection/controllers/Project1Test.gd<>uid://csf0sbpvyj1ae
::res://ui/scene/project_selection/controllers/::1690710161
Project1Test.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
::res://ui/scene/project_selection/icons/::1690710161
::res://ui/scene/project_selection/icons/projects/::1690710161
edit-alt.png::CompressedTexture2D::6048112587432549780::1690710161::1690710161::1::::<><>::
trash.png::CompressedTexture2D::4119653841011370857::1690710161::1690710161::1::::<><>::
::res://ui/scene/video_editor/::1690823938
::res://ui/scene/video_editor/main/::1691142186
scene.tscn::PackedScene::4073449410041791841::1691142186::0::1::::<><>::res://ui/scene/video_editor/ui/node_controllers/main.gd<>res://ui/scene/video_editor/ui/node_controllers/TitleBar.gd<>uid://ctuxt6dpv0m33::::res://ui/scene/video_editor/ui/icons/menu/add-document.png<>uid://dkr1nmdtqvx52::::res://ui/scene/video_editor/ui/icons/menu/disk.png<>uid://bxor42syvsem0::::res://ui/scene/video_editor/ui/icons/menu/floppy-disk-circle-arrow-right.png<>uid://bn3b2vljc6abt::::res://ui/scene/video_editor/ui/icons/menu/folder-open.png<>uid://dtrsh0gk028ck::::res://ui/scene/video_editor/ui/icons/menu/time-past.png<>uid://dvgtw55subxwu::::res://ui/scene/video_editor/ui/icons/menu/gears.png<>uid://813upouyjgh4::::res://ui/scene/video_editor/ui/icons/menu/move-to-folder-2.png<>uid://bst12qw8xh8ph::::res://ui/scene/video_editor/ui/icons/menu/arrow-down-to-square.png<>res://ui/scene/video_editor/ui/node_controllers/ProjectMenu.gd<>uid://b1uhvvnf7e4nu::::res://ui/scene/video_editor/ui/icons/menu/microphone.png<>uid://g22ofuojkv3t::::res://ui/scene/video_editor/ui/icons/video/search.png<>res://ui/scene/video_editor/ui/node_controllers/TextureButton.gd<>uid://bek03ffv23vao::::res://ui/scene/video_editor/ui/icons/program/moon-stars.png<>uid://bir2lis7ir8xa::::res://ui/scene/video_editor/ui/icons/program/brightness.png<>uid://lxhia4w75md::::res://ui/scene/video_editor/ui/icons/video/screen.png<>uid://cu7jy5ymgg6os::::res://ui/scene/video_editor/ui/theme/dark.tres<>res://ui/scene/video_editor/ui/node_controllers/SelectMenu.gd<>res://ui/scene/video_editor/ui/node_controllers/MenuContainer.gd<>uid://b7wwtlrl0my3j::::res://ui/scene/video_editor/ui/icons/files/sensor.png<>uid://c0kxsnpf6bn13::::res://ui/scene/video_editor/ui/icons/files/folder.png<>uid://c1jl0sr78vcst::::res://ui/scene/video_editor/ui/icons/files/cube.png<>uid://cv321tc4xejo6::::res://ui/scene/video_editor/ui/icons/files/waveform-path.png<>uid://ca1e2p7oyhbc5::::res://ui/scene/video_editor/ui/icons/files/magic-wand.png<>uid://dido16nwov53p::::res://ui/scene/video_editor/ui/icons/files/file-invoice.png<>uid://malclnkoumcp::::res://ui/scene/video_editor/ui/icons/files/file-ai.png<>res://addons/SmoothScroll/SmoothScrollContainer.gd<>res://ui/scene/video_editor/ui/node_controllers/panel_controllers/InspectorValues.gd<>res://ui/scene/video_editor/ui/node_controllers/panel_controllers/Files.gd<>res://ui/scene/video_editor/ui/node_controllers/MediaGridContainer.gd<>uid://msirhfi2vhha::::res://ui/scene/video_editor/ui/icons/inspector/files/plus.png<>res://ui/scene/video_editor/ui/node_controllers/ObjectsList.gd<>uid://b0m14rohsqbxd::::res://ui/scene/video_editor/ui/icons/inspector/mixer/album-circle-plus.png<>res://ui/scene/video_editor/ui/node_controllers/BusController.gd<>uid://b2icf1tpoq1l7::::res://ui/scene/video_editor/ui/icons/inspector/mixer/menu-dots.png<>uid://c85jagn1456ex::::res://ui/scene/video_editor/ui/icons/inspector/mixer/clone.png<>uid://tgsdk8l0q3nl::::res://ui/scene/video_editor/ui/icons/inspector/mixer/trash.png<>uid://0o23t8wgsp0j::::res://ui/scene/video_editor/ui/icons/menu/angle-small-down.png<>uid://my2amisjyqlf::::res://ui/scene/video_editor/ui/icons/inspector/code_editor/plus-hexagon.png<>uid://buoe6xj8jf16q::::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/static/SourceCodePro-Medium.ttf<>res://ui/scene/video_editor/ui/node_controllers/GLSLCodeEdit.gd<>uid://c8mwhheic14ee::::res://ui/scene/video_editor/ui/icons/video/face-head-bandage.png<>uid://bula4qh2vjac8::::res://ui/scene/video_editor/ui/icons/video/minus-small (4).png<>uid://b00d08y1gf2bx::::res://ui/scene/video_editor/ui/icons/video/play.png<>uid://h73egfmyyeqs::::res://ui/scene/video_editor/ui/icons/video/pause.png<>uid://pqm3qplsswdh::::res://ui/scene/video_editor/ui/icons/video/stop.png<>uid://ci8lr87e07p1y::::res://ui/scene/video_editor/ui/icons/video/plus-small.png<>uid://t2oi0jey5x4e::::res://ui/scene/video_editor/ui/icons/video/volume.png<>uid://tvrbci3soudx::::res://ui/scene/video_editor/ui/icons/video/volume-mute.png<>uid://ddrie8330kach::::res://ui/scene/video_editor/ui/icons/video/expand.png<>uid://c4ge2r3lfc36d::::res://ui/scene/video_editor/ui/icons/video/compress.png<>res://ui/scene/video_editor/ui/node_controllers/Timeline.gd<>res://ui/scene/video_editor/ui/node_controllers/TimeBarController.gd<>uid://58xg4wx7sqx2::::res://ui/scene/video_editor/ui/icons/timeline/layer-plus.png<>res://ui/scene/video_editor/ui/node_controllers/TimeBarLive.gd<>res://ui/scene/video_editor/ui/node_controllers/LayerControl.gd<>res://ui/scene/video_editor/ui/node_controllers/TimelineDrag.gd<>res://ui/scene/video_editor/ui/node_controllers/TimelineVerticalDrag.gd<>res://ui/scene/video_editor/ui/node_controllers/DebugBar.gd<>res://ui/scene/video_editor/ui/node_controllers/popups/PopupController.gd<>res://ui/scene/video_editor/ui/node_controllers/popups/RenderPopup.gd<>uid://bsqjksh2desba::::res://ui/scene/video_editor/ui/icons/popups/cross-small.png<>uid://bno1o6jrrban8::::res://ui/scene/video_editor/ui/icons/warning/triangle-warning.png<>uid://djssrjje2e82p::::res://ui/scene/video_editor/ui/icons/warning/info.png<>uid://dmqfh7jouq8ck::::res://ui/scene/video_editor/ui/fonts/Rubik/static/Rubik-Medium.ttf<>res://ui/scene/video_editor/ui/node_controllers/popups/LayerAddPopup.gd<>res://ui/scene/video_editor/ui/node_controllers/popups/ffmpegErrorPopup.gd
::res://ui/scene/video_editor/test/::1690823938
::res://ui/scene/video_editor/test/shader/::1690710161
word_test.gdshader::Shader::-1::1690710161::0::1::::<><>::
::res://ui/scene/video_editor/test/videos/::1690710161
GaryBurp.ogv::VideoStreamTheora::-1::1690710161::0::1::::<><>::
::res://ui/scene/video_editor/ui/::1690710161
::res://ui/scene/video_editor/ui/fonts/::1690710161
::res://ui/scene/video_editor/ui/fonts/Rubik/::1690823939
OFL.txt::TextFile::-1::1690710161::0::1::::<><>::
README.txt::TextFile::-1::1690710161::0::1::::<><>::
Rubik-Italic-VariableFont_wght.ttf::FontFile::5832090551326879893::1690710161::1690823939::1::::<><>::
Rubik-VariableFont_wght.ttf::FontFile::3891007663820745979::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Rubik/static/::1690823939
Rubik-Black.ttf::FontFile::5314294798539583703::1690710161::1690823939::1::::<><>::
Rubik-BlackItalic.ttf::FontFile::7703520610628467631::1690710161::1690823939::1::::<><>::
Rubik-Bold.ttf::FontFile::402623063118411829::1690710161::1690823939::1::::<><>::
Rubik-BoldItalic.ttf::FontFile::4298884376032598244::1690710161::1690823939::1::::<><>::
Rubik-ExtraBold.ttf::FontFile::5221409955763369114::1690710161::1690823939::1::::<><>::
Rubik-ExtraBoldItalic.ttf::FontFile::3045637688598516780::1690710161::1690823939::1::::<><>::
Rubik-Italic.ttf::FontFile::8259643798023016030::1690710161::1690823939::1::::<><>::
Rubik-Light.ttf::FontFile::7648166370647441975::1690710161::1690823939::1::::<><>::
Rubik-LightItalic.ttf::FontFile::102894048396888943::1690710161::1690823939::1::::<><>::
Rubik-Medium.ttf::FontFile::8034875999635748882::1690710161::1690823939::1::::<><>::
Rubik-MediumItalic.ttf::FontFile::4148723075980169704::1690710161::1690823939::1::::<><>::
Rubik-Regular.ttf::FontFile::4574685193041177978::1690710161::1690823939::1::::<><>::
Rubik-SemiBold.ttf::FontFile::7175905671092027155::1690710161::1690823939::1::::<><>::
Rubik-SemiBoldItalic.ttf::FontFile::5938190452636816978::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/::1690823939
OFL.txt::TextFile::-1::1690710161::0::1::::<><>::
README.txt::TextFile::-1::1690710161::0::1::::<><>::
SourceCodePro-Italic-VariableFont_wght.ttf::FontFile::8194372704845235::1690710161::1690823939::1::::<><>::
SourceCodePro-VariableFont_wght.ttf::FontFile::6230350239841628452::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/static/::1690823939
SourceCodePro-Black.ttf::FontFile::6622070393219429475::1690710161::1690823939::1::::<><>::
SourceCodePro-BlackItalic.ttf::FontFile::5388830030933180721::1690710161::1690823939::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::9185671124843376951::1690710161::1690823939::1::::<><>::
SourceCodePro-BoldItalic.ttf::FontFile::8235066348600297242::1690710161::1690823939::1::::<><>::
SourceCodePro-ExtraBold.ttf::FontFile::4708730742044643065::1690710161::1690823939::1::::<><>::
SourceCodePro-ExtraBoldItalic.ttf::FontFile::1299534845764537625::1690710161::1690823939::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::4312323046378395487::1690710161::1690823939::1::::<><>::
SourceCodePro-ExtraLightItalic.ttf::FontFile::1815109469917939227::1690710161::1690823939::1::::<><>::
SourceCodePro-Italic.ttf::FontFile::4258937934465174540::1690710161::1690823939::1::::<><>::
SourceCodePro-Light.ttf::FontFile::8173102120803558252::1690710161::1690823939::1::::<><>::
SourceCodePro-LightItalic.ttf::FontFile::6795691615822385538::1690710161::1690823939::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3819398296044619950::1690710161::1690823939::1::::<><>::
SourceCodePro-MediumItalic.ttf::FontFile::2768841027890988561::1690710161::1690823939::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::4496607208849774479::1690710161::1690823939::1::::<><>::
SourceCodePro-SemiBold.ttf::FontFile::7043107133254888038::1690710161::1690823939::1::::<><>::
SourceCodePro-SemiBoldItalic.ttf::FontFile::5851312707145411048::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/::1690969587
::res://ui/scene/video_editor/ui/icons/files/::1690974096
animated-icon.png::CompressedTexture2D::5220930770274296731::1690710161::1690823939::1::::<><>::
cube.png::CompressedTexture2D::6617044206710474231::1690710161::1690823939::1::::<><>::
file-ai.png::CompressedTexture2D::842938180477801475::1690710161::1690823939::1::::<><>::
file-invoice.png::CompressedTexture2D::7727864051311460295::1690710161::1690823939::1::::<><>::
folder.png::CompressedTexture2D::6549635577245803164::1690710161::1690823939::1::::<><>::
magic-wand.png::CompressedTexture2D::4826807111350692190::1690710161::1690823939::1::::<><>::
sensor.png::CompressedTexture2D::4679250299176732721::1690710161::1690823939::1::::<><>::
waveform-path.png::CompressedTexture2D::6306296452726570447::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/file_icons/::1690974106
avi.png::CompressedTexture2D::5589812676842175433::1690973675::1690973683::1::::<><>::
folder.png::CompressedTexture2D::8193856664336405082::1690974092::1690974106::1::::<><>::
jpg.png::CompressedTexture2D::1271860683640662013::1690973622::1690973655::1::::<><>::
json.png::CompressedTexture2D::3379704050585927253::1690973818::1690973840::1::::<><>::
mkv.png::CompressedTexture2D::971910361902813424::1690973789::1690973792::1::::<><>::
mov.png::CompressedTexture2D::8300693121537617190::1690973725::1690973774::1::::<><>::
mp4.png::CompressedTexture2D::6962219640755069474::1690973560::1690973564::1::::<><>::
mpg.png::CompressedTexture2D::7659898865225966124::1690973699::1690973707::1::::<><>::
ogv.png::CompressedTexture2D::8120106594461722060::1690973946::1690973948::1::::<><>::
png.png::CompressedTexture2D::8615414747845679108::1690973644::1690973655::1::::<><>::
raw.svg::CompressedTexture2D::6763115877006614291::1690973544::1690973564::1::::<><>::
_.png::CompressedTexture2D::4982160583347217439::1690973762::1690973774::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/::1690710161
::res://ui/scene/video_editor/ui/icons/inspector/code_editor/::1690823939
plus-hexagon.png::CompressedTexture2D::893451192027981643::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/files/::1690823939
comment-code.png::CompressedTexture2D::5672822713155478104::1690710161::1690823939::1::::<><>::
gallery.png::CompressedTexture2D::6516265490004123586::1690710161::1690823939::1::::<><>::
picture.png::CompressedTexture2D::548127383955313290::1690710161::1690823939::1::::<><>::
play-alt.png::CompressedTexture2D::2306064857100218692::1690710161::1690823939::1::::<><>::
plus.png::CompressedTexture2D::879941393455850786::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/mixer/::1690823939
album-circle-plus.png::CompressedTexture2D::4167545652394745109::1690710161::1690823939::1::::<><>::
clone.png::CompressedTexture2D::7151551329441810395::1690710161::1690823939::1::::<><>::
menu-dots.png::CompressedTexture2D::4298166242566798078::1690710161::1690823939::1::::<><>::
trash.png::CompressedTexture2D::1347073135644391909::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/object_list/::1690823939
file.png::CompressedTexture2D::7938605764383009950::1690710161::1690823939::1::::<><>::
folder.png::CompressedTexture2D::8403317474799251914::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/object_list/obj_icons/::1690823939
circle.png::CompressedTexture2D::5120660424596333033::1690710161::1690823939::1::::<><>::
code.png::CompressedTexture2D::536536064865709861::1690710161::1690823939::1::::<><>::
cubic_bezier.png::CompressedTexture2D::3065731887294570909::1690710161::1690823939::1::::<><>::
path.png::CompressedTexture2D::1952481917417020296::1690710161::1690823939::1::::<><>::
rectangle.png::CompressedTexture2D::8674761080540186067::1690710161::1690823939::1::::<><>::
square.png::CompressedTexture2D::1803808575907578555::1690710161::1690823939::1::::<><>::
squared_bezier.png::CompressedTexture2D::2413007881544818863::1690710161::1690823939::1::::<><>::
text.png::CompressedTexture2D::710095313126484767::1690710161::1690823939::1::::<><>::
tilde-unused.png::CompressedTexture2D::8169591676990965143::1690710161::1690823939::1::::<><>::
triangle.png::CompressedTexture2D::3344957958681155227::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/layer_types/::1690823939
audio.png::CompressedTexture2D::5636222661275482071::1690710161::1690823939::1::::<><>::
effect.png::CompressedTexture2D::1652749969616144975::1690710161::1690823939::1::::<><>::
folder.png::CompressedTexture2D::4256386499601762279::1690710161::1690823939::1::::<><>::
image.png::CompressedTexture2D::8069345557015269610::1690710161::1690823939::1::::<><>::
keyframe.png::CompressedTexture2D::2657544858479738139::1690710161::1690823939::1::::<><>::
shape.png::CompressedTexture2D::8816536704595739627::1690710161::1690823939::1::::<><>::
video.png::CompressedTexture2D::7223740989992136824::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/menu/::1690922520
add-document.png::CompressedTexture2D::6149149006076694204::1690710161::1690823939::1::::<><>::
angle-small-down.png::CompressedTexture2D::1785312790472199559::1690710161::1690823939::1::::<><>::
arrow-down-to-square.png::CompressedTexture2D::3690670780641897937::1690710161::1690823939::1::::<><>::
arrow-up-from-square.png::CompressedTexture2D::8956316450700740844::1690710161::1690823939::1::::<><>::
disk.png::CompressedTexture2D::7897847402211457339::1690710161::1690823939::1::::<><>::
floppy-disk-circle-arrow-right.png::CompressedTexture2D::4030750799881113761::1690710161::1690823939::1::::<><>::
folder-open.png::CompressedTexture2D::3356788281925405997::1690710161::1690823939::1::::<><>::
gears.png::CompressedTexture2D::8646808567220080228::1690710161::1690823939::1::::<><>::
microphone.png::CompressedTexture2D::4253081817327448130::1690710161::1690823939::1::::<><>::
mode-landscape.png::CompressedTexture2D::1738747716341161932::1690710161::1690823939::1::::<><>::
move-to-folder-2.png::CompressedTexture2D::2371642263754837227::1690710161::1690823939::1::::<><>::
search.png::CompressedTexture2D::3291472706089469321::1690922460::1690922520::1::::<><>::
time-past.png::CompressedTexture2D::8529051231289507450::1690710161::1690823939::1::::<><>::
time-quarter-past.png::CompressedTexture2D::1679503061419243364::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/popups/::1690823939
cross-small.png::CompressedTexture2D::3683415181581464538::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/program/::1690823939
brightness.png::CompressedTexture2D::2984685306612636698::1690710161::1690823939::1::::<><>::
moon-stars.png::CompressedTexture2D::2689388034166449618::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/timeline/::1690823939
add.png::CompressedTexture2D::3666340964986105576::1690710161::1690823939::1::::<><>::
angle-small-up.png::CompressedTexture2D::8630225284347734309::1690710161::1690823939::1::::<><>::
layer-plus.png::CompressedTexture2D::2175198538873357785::1690710161::1690823939::1::::<><>::
line-base.png::CompressedTexture2D::2221928414887705127::1690710161::1690823939::1::::<><>::
menu-dots-vertical.png::CompressedTexture2D::2349447650674505496::1690710161::1690823939::1::::<><>::
rhombus.png::CompressedTexture2D::1347809893902316658::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/video/::1690921582
backward.png::CompressedTexture2D::6009592367342328555::1690710161::1690823939::1::::<><>::
compress.png::CompressedTexture2D::6820996120478057425::1690710161::1690823939::1::::<><>::
expand.png::CompressedTexture2D::7405417660761239595::1690710161::1690823939::1::::<><>::
face-head-bandage.png::CompressedTexture2D::7115194389098064880::1690710161::1690823939::1::::<><>::
forward.png::CompressedTexture2D::8097918586071794397::1690710161::1690823939::1::::<><>::
minus-small (4).png::CompressedTexture2D::3812958352214054813::1690710161::1690823939::1::::<><>::
pause.png::CompressedTexture2D::559089536011588674::1690710161::1690823939::1::::<><>::
play.png::CompressedTexture2D::4192979785856754413::1690710161::1690823939::1::::<><>::
plus-small.png::CompressedTexture2D::5403176610711970264::1690710161::1690823939::1::::<><>::
screen.png::CompressedTexture2D::24117568220741139::1690710161::1690823939::1::::<><>::
search.png::CompressedTexture2D::478535915268551615::1690710161::1690823939::1::::<><>::
stop.png::CompressedTexture2D::1086642168848222101::1690710161::1690823939::1::::<><>::
volume-mute.png::CompressedTexture2D::1377974055330760413::1690710161::1690823939::1::::<><>::
volume.png::CompressedTexture2D::1390191879934212714::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/icons/video/timeline/::1690710160
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/::1691141063
AnimClip.gd::GDScript::-1::1691141063::0::1::::AnimClip<>Node<>::
AnimLayer.gd::GDScript::-1::1691139209::0::1::::AnimLayer<>Node<>::
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/audio/::1690710160
AnimAudio.gd::GDScript::-1::1690710160::0::1::::AnimAudio<>AnimClip<>::
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/audio/bus/::1690710160
AnimBUS.gd::GDScript::-1::1690710160::0::1::::AnimBUS<>Node<>::
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/audio/bus/effects/::1690710160
AnimEffectBase.gd::GDScript::-1::1690710160::0::1::::AnimEffectBase<>Node<>::
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/effect/::1690710160
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/effect/shader/::1690710160
AnimShaderEffect.gd::GDScript::-1::1690710160::0::1::::<>Node<>::
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/keyframe/::1691139184
AnimKeyframLayer.gd::GDScript::-1::1691139184::0::1::::AnimKeyLayer<>AnimLayer<>::
Keyframe.gd::GDScript::-1::1690710160::0::1::::Keyframe<>Node<>::
::res://ui/scene/video_editor/ui/icons/video/timeline/layer/video/::1690710160
AnimVideo.gd::GDScript::-1::1690710160::0::1::::AnimVideo<>AnimClip<>::
::res://ui/scene/video_editor/ui/icons/video/timeline/value/::1690710160
Value.gd::GDScript::-1::1690710160::0::1::::Value<>Node<>::
::res://ui/scene/video_editor/ui/icons/warning/::1690823939
exclamation.png::CompressedTexture2D::2010516125220247649::1690710161::1690823939::1::::<><>::
info.png::CompressedTexture2D::7829244194592260281::1690710161::1690823939::1::::<><>::
skull.png::CompressedTexture2D::1143552875257175358::1690710161::1690823939::1::::<><>::
triangle-warning.png::CompressedTexture2D::3329382225393209427::1690710161::1690823939::1::::<><>::
::res://ui/scene/video_editor/ui/node_controllers/::1691142296
BusController.gd::GDScript::-1::1690710161::0::1::::<>Panel<>::
DebugBar.gd::GDScript::-1::1690710161::0::1::::<>Panel<>::
GLSLCodeEdit.gd::GDScript::-1::1690710161::0::1::::<>CodeEdit<>::
LayerControl.gd::GDScript::-1::1690821064::0::1::::<>VBoxContainer<>::
main.gd::GDScript::-1::1691137366::0::1::::<>Control<>::
MediaGridContainer.gd::GDScript::-1::1690710161::0::1::::<>GridContainer<>::
MenuContainer.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
ObjectsList.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
OpenerButton.gd::GDScript::-1::1690710161::0::1::::<>TextureButton<>::
ProjectMenu.gd::GDScript::-1::1690710161::0::1::::<>MenuButton<>::
SelectMenu.gd::GDScript::-1::1690710161::0::1::::<>HBoxContainer<>::
TextureButton.gd::GDScript::-1::1690710161::0::1::::<>TextureButton<>::
TimeBarController.gd::GDScript::-1::1690821840::0::1::::<>VBoxContainer<>::
TimeBarLive.gd::GDScript::-1::1690710161::0::1::::<>Panel<>::
Timeline.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
TimelineDrag.gd::GDScript::-1::1691141721::0::1::::<>Control<>::
TimelineVerticalDrag.gd::GDScript::-1::1691142296::0::1::::<>Control<>::
TitleBar.gd::GDScript::-1::1690710161::0::1::::<>Panel<>::
::res://ui/scene/video_editor/ui/node_controllers/panel_controllers/::1690710161
Files.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
InspectorValues.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
::res://ui/scene/video_editor/ui/node_controllers/popups/::1690829810
ffmpegErrorPopup.gd::GDScript::-1::1690829810::0::1::::<>Control<>::
LayerAddPopup.gd::GDScript::-1::1690828983::0::1::::<>Control<>::
PopupController.gd::GDScript::-1::1690742655::0::1::::<>Control<>::
RenderPopup.gd::GDScript::-1::1690710161::0::1::::<>Control<>::
::res://ui/scene/video_editor/ui/node_controllers/train/::1690710161
InstanceBus.gd::GDScript::-1::1690710161::0::1::::<>Node<>::
::res://ui/scene/video_editor/ui/theme/::1691137238
dark.tres::Theme::6243269253594703866::1691137238::0::1::::<><>::
::res://ui/scene/video_editor/ui/theme/instances/::1691142186
clip.tscn::PackedScene::8624615301015138327::1690710161::0::1::::<><>::
keyframe.tscn::PackedScene::4528451651101453915::1690710161::0::1::::<><>::
layer.tscn::PackedScene::3944941018929831481::1691142186::0::1::::<><>::uid://du7ssxjgdwf6t::::res://ui/scene/video_editor/ui/icons/timeline/angle-small-up.png<>res://ui/scene/video_editor/ui/node_controllers/OpenerButton.gd<>uid://8qdca3qffcii::::res://ui/scene/video_editor/ui/icons/timeline/menu-dots-vertical.png<>uid://c0kxsnpf6bn13::::res://ui/scene/video_editor/ui/icons/files/folder.png
