2a60927148abd1d33b818b535e306557
::res://::1687083617
default_bus_layout.tres::AudioBusLayout::2911329896895973522::1687077507::0::1::::<><>::
icon.svg::CompressedTexture2D::2109036558507538719::1685966214::1685966219::1::::<><>::
::res://addons/::1687083525
::res://addons/godot-git-plugin/::1687083595
git_plugin.gdextension::GDExtension::-1::1687083525::0::1::::<><>::
plugin.cfg::TextFile::-1::1687083564::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687083525::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1687083595
::res://addons/godot-git-plugin/macos/::1687083595
::res://addons/godot-git-plugin/win64/::1687083525
::res://addons/tnowe_extra_controls/::1686853473
LICENSE.md::TextFile::-1::1686853473::0::1::::<><>::
plugin.cfg::TextFile::-1::1686853473::0::1::::<><>::
tnowe_extra_controls.gd::GDScript::-1::1686853473::0::1::::<>EditorPlugin<>::
::res://addons/tnowe_extra_controls/elements/::1686853473
data_dropper.gd::GDScript::-1::1686853473::0::1::::<>Control<>::
flipped_h_split_container.gd::GDScript::-1::1686853473::0::1::::<>HSplitContainer<>::
flipped_v_split_container.gd::GDScript::-1::1686853473::0::1::::<>VSplitContainer<>::
properties_box.gd::GDScript::-1::1686853473::0::1::::<>VBoxContainer<>::
text_init_menu_button.gd::GDScript::-1::1686853473::0::1::::<>MenuButton<>::
theme_icon_button.gd::GDScript::-1::1686853473::0::1::::ThemeIconButton<>Button<>::
unfolded_option_button.gd::GDScript::-1::1686853473::0::1::::<>VBoxContainer<>::
view_switcher.gd::GDScript::-1::1686853473::0::1::::<>Control<>::
::res://addons/tnowe_extra_controls/elements/text_init_menu/::1686853473
menu_filler.gd::GDScript::-1::1686853473::0::1::::<>RefCounted<>::
menu_filler_item.gd::GDScript::-1::1686853473::0::1::::<>Object<>::
::res://classes/::1686479248
::res://classes/global/::1686036671
::res://classes/global/ffmpeg/::1686937810
ffmpeg.gd::GDScript::-1::1686937810::0::1::::<>Node<>::
::res://classes/layer/::1686496908
AnimLayer.gd::GDScript::-1::1686496908::0::1::::AnimLayer<>Node<>::
::res://classes/layer/audio/::1687083146
AnimAudio.gd::GDScript::-1::1687083146::0::1::::AnimAudio<>AnimLayer<>::
::res://classes/layer/audio/bus/::1686060593
AnimBUS.gd::GDScript::-1::1686060593::0::1::::AnimBUS<>Node<>::
::res://classes/layer/audio/bus/effects/::1686060973
AnimEffectBase.gd::GDScript::-1::1686060973::0::1::::AnimEffectBase<>Node<>::
::res://classes/layer/audio/bus/effects/effects_list/::1686060460
::res://classes/layer/video/::1686496914
AnimVideo.gd::GDScript::-1::1686496914::0::1::::AnimVideo<>AnimLayer<>::
::res://classes/tools/::1686479258
::res://classes/tools/audio/::1686479258
::res://classes/tools/video/::1686491580
quick_edit.gd::GDScript::-1::1686491580::0::1::::<>Node<>::
::res://test/::1687083256
GaryBurp.ogv::VideoStreamTheora::-1::1686038482::0::1::::<><>::
run_test.tscn::PackedScene::2520534091136948781::1687083256::0::1::::<><>::res://classes/layer/audio/AnimAudio.gd
::res://test/audio/::1687027540
Happyrabbit.ogg::AudioStreamOggVorbis::4274603285080297994::1687027540::1687027540::1::::<><>::
mixkit-funny-cartoon-fast-splat-2889.wav::AudioStreamWAV::218118895346211476::1686937338::1686937338::1::::<><>::
::res://test/GaryBurp.frames/::1686486394
out-001.png::CompressedTexture2D::8130802518072677315::1686491557::1686486394::1::::<><>::
out-002.png::CompressedTexture2D::2779431345615966237::1686491557::1686486394::1::::<><>::
out-003.png::CompressedTexture2D::8298753335469015036::1686491557::1686486394::1::::<><>::
out-004.png::CompressedTexture2D::3812463562642416515::1686491557::1686486394::1::::<><>::
out-005.png::CompressedTexture2D::9045012055887462438::1686491557::1686486394::1::::<><>::
out-006.png::CompressedTexture2D::7287174579842879593::1686491557::1686486394::1::::<><>::
out-007.png::CompressedTexture2D::238555697676641718::1686491557::1686486394::1::::<><>::
out-008.png::CompressedTexture2D::3609687222413238515::1686491557::1686486394::1::::<><>::
out-009.png::CompressedTexture2D::4757396785814394283::1686491557::1686486394::1::::<><>::
out-010.png::CompressedTexture2D::57456211119234127::1686491557::1686486394::1::::<><>::
out-011.png::CompressedTexture2D::6406721421836302030::1686491557::1686486394::1::::<><>::
out-012.png::CompressedTexture2D::5093519199860445734::1686491557::1686486394::1::::<><>::
out-013.png::CompressedTexture2D::8259277790150502310::1686491557::1686486394::1::::<><>::
out-014.png::CompressedTexture2D::7505095031976350115::1686491557::1686486394::1::::<><>::
out-015.png::CompressedTexture2D::1162229087330594676::1686491557::1686486394::1::::<><>::
out-016.png::CompressedTexture2D::6503660838427643413::1686491557::1686486394::1::::<><>::
out-017.png::CompressedTexture2D::96807581029801288::1686491557::1686486394::1::::<><>::
out-018.png::CompressedTexture2D::8921272316364482599::1686491557::1686486394::1::::<><>::
out-019.png::CompressedTexture2D::9085968889277928984::1686491557::1686486394::1::::<><>::
out-020.png::CompressedTexture2D::688945576903858638::1686491557::1686486393::1::::<><>::
out-021.png::CompressedTexture2D::1936324012718981853::1686491557::1686486393::1::::<><>::
out-022.png::CompressedTexture2D::2576630944982226303::1686491557::1686486393::1::::<><>::
out-023.png::CompressedTexture2D::972000999861842995::1686491557::1686486393::1::::<><>::
out-024.png::CompressedTexture2D::6397893553716775449::1686491557::1686486393::1::::<><>::
out-025.png::CompressedTexture2D::6650795926788248561::1686491557::1686486393::1::::<><>::
out-026.png::CompressedTexture2D::9083340610336314028::1686491557::1686486393::1::::<><>::
out-027.png::CompressedTexture2D::8848340235070963415::1686491557::1686486393::1::::<><>::
out-028.png::CompressedTexture2D::8904760181754056114::1686491557::1686486393::1::::<><>::
out-029.png::CompressedTexture2D::8307107262664858106::1686491557::1686486393::1::::<><>::
out-030.png::CompressedTexture2D::8805527841849884303::1686491557::1686486393::1::::<><>::
out-031.png::CompressedTexture2D::6206716675527039725::1686491557::1686486393::1::::<><>::
out-032.png::CompressedTexture2D::82957168101337310::1686491557::1686486393::1::::<><>::
out-033.png::CompressedTexture2D::7044751276751227930::1686491557::1686486393::1::::<><>::
out-034.png::CompressedTexture2D::2097660899114508398::1686491557::1686486393::1::::<><>::
out-035.png::CompressedTexture2D::3697300849083492059::1686491557::1686486393::1::::<><>::
out-036.png::CompressedTexture2D::658573112830813744::1686491557::1686486394::1::::<><>::
out-037.png::CompressedTexture2D::5778831338161160177::1686491557::1686486394::1::::<><>::
out-038.png::CompressedTexture2D::5220925755532135779::1686491557::1686486394::1::::<><>::
::res://test/scenes/::1687083444
draw_test.tscn::PackedScene::912024458961553025::1687083444::0::1::::<><>::res://test/scenes/TEEEST.gd
TEEEST.gd::GDScript::-1::1687083256::0::1::::<>Node2D<>::
::res://ui/::1686853400
::res://ui/components/::1686853403
::res://ui/components/editing/::1686936772
SliderValue.gd::GDScript::-1::1686936772::0::1::::DragController<>Control<>::
