2a60927148abd1d33b818b535e306557
::res://::1688888978
icon.svg::CompressedTexture2D::2109036558507538719::1685966214::1685966219::1::::<><>::
README.md::TextFile::-1::1687195535::0::1::::<><>::
::res://addons/::1687195550
::res://addons/godot-git-plugin/::1687083642
git_plugin.gdextension::GDExtension::-1::1687083525::0::1::::<><>::
plugin.cfg::TextFile::-1::1687083642::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687083525::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1687083595
::res://addons/godot-git-plugin/macos/::1687083595
::res://addons/godot-git-plugin/win64/::1687083525
::res://addons/SmoothScroll/::1687195536
class-icon.svg::CompressedTexture2D::8177468906778761583::1687195535::1687195536::1::::<><>::
plugin.cfg::TextFile::-1::1687195535::0::1::::<><>::
plugin.gd::GDScript::-1::1687195535::0::1::::<>EditorPlugin<>::
SmoothScrollContainer.gd::GDScript::-1::1687195535::0::1::::<>ScrollContainer<>::
::res://classes/::1688580080
::res://classes/global/::1687444188
::res://classes/global/ease/::1687198363
ease.gd::GDScript::-1::1687198363::0::1::::<>Node<>::
::res://classes/global/ffmpeg/::1686937810
ffmpeg.gd::GDScript::-1::1686937810::0::1::::<>Node<>::
::res://classes/global/ui/::1688839352
makeui.gd::GDScript::-1::1688839352::0::1::::<>Node<>::
::res://classes/global/util/::1687085949
strutil.gd::GDScript::-1::1687085949::0::1::::<>Node<>::
::res://classes/layer/::1687443204
AnimLayer.gd::GDScript::-1::1686496908::0::1::::AnimLayer<>Node<>::
::res://classes/layer/audio/::1687352375
AnimAudio.gd::GDScript::-1::1687352375::0::1::::AnimAudio<>AnimLayer<>::
::res://classes/layer/audio/bus/::1686060593
AnimBUS.gd::GDScript::-1::1686060593::0::1::::AnimBUS<>Node<>::
::res://classes/layer/audio/bus/effects/::1686060973
AnimEffectBase.gd::GDScript::-1::1686060973::0::1::::AnimEffectBase<>Node<>::
::res://classes/layer/audio/bus/effects/effects_list/::1686060460
::res://classes/layer/effect/::1687443207
::res://classes/layer/effect/shader/::1687632358
AnimShaderEffect.gd::GDScript::-1::1687632358::0::1::::<>Node<>::
::res://classes/layer/video/::1686496914
AnimVideo.gd::GDScript::-1::1686496914::0::1::::AnimVideo<>AnimLayer<>::
::res://classes/objects/::1687083988
::res://classes/objects/objects/::1687083988
::res://classes/objects/objects/curves/::1687083988
::res://classes/objects/objects/curves/bezier/::1687083988
cubic_bezier.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
squared_bezier.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/objects/objects/curves/path/::1687083988
path.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/objects/objects/shapes/::1687083988
::res://classes/objects/objects/shapes/basic/::1687083988
circle.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
rectangle.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
triangle.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/objects/objects/text/::1687083988
code.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
text.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://classes/tools/::1686479258
::res://classes/tools/audio/::1687354681
quick_edit.gd::GDScript::-1::1687354681::0::1::::<>Node<>::
::res://classes/tools/video/::1687353354
quick_edit.gd::GDScript::-1::1687353354::0::1::::<>Node<>::
::res://screenshots/::1688578655
screenshot-500.png::CompressedTexture2D::8351698746854228142::1688578652::1688578655::1::::<><>::
::res://temp/::1688578224
layer_main_button_style.tres::StyleBoxFlat::8194752204798326312::1688578224::0::1::::<><>::
::res://test/::1688731051
GaryBurp.ogv::VideoStreamTheora::-1::1686038482::0::1::::<><>::
run_test.tscn::PackedScene::2520534091136948781::1688731051::0::1::::<><>::res://test/scenes/TEEEST.gd
::res://test/audio/::1687027540
Happyrabbit.ogg::AudioStreamOggVorbis::4274603285080297994::1687027540::1687027540::1::::<><>::
mixkit-funny-cartoon-fast-splat-2889.wav::AudioStreamWAV::218118895346211476::1686937338::1686937338::1::::<><>::
::res://test/GaryBurp.frames/::1686486394
out-001.png::CompressedTexture2D::8130802518072677315::1686491557::1686486394::1::::<><>::
out-002.png::CompressedTexture2D::2779431345615966237::1686491557::1686486394::1::::<><>::
out-003.png::CompressedTexture2D::8298753335469015036::1686491557::1686486394::1::::<><>::
out-004.png::CompressedTexture2D::3812463562642416515::1686491557::1686486394::1::::<><>::
out-005.png::CompressedTexture2D::9045012055887462438::1686491557::1686486394::1::::<><>::
out-006.png::CompressedTexture2D::7287174579842879593::1686491557::1686486394::1::::<><>::
out-007.png::CompressedTexture2D::238555697676641718::1686491557::1686486394::1::::<><>::
out-008.png::CompressedTexture2D::3609687222413238515::1686491557::1686486394::1::::<><>::
out-009.png::CompressedTexture2D::4757396785814394283::1686491557::1686486394::1::::<><>::
out-010.png::CompressedTexture2D::57456211119234127::1686491557::1686486394::1::::<><>::
out-011.png::CompressedTexture2D::6406721421836302030::1686491557::1686486394::1::::<><>::
out-012.png::CompressedTexture2D::5093519199860445734::1686491557::1686486394::1::::<><>::
out-013.png::CompressedTexture2D::8259277790150502310::1686491557::1686486394::1::::<><>::
out-014.png::CompressedTexture2D::7505095031976350115::1686491557::1686486394::1::::<><>::
out-015.png::CompressedTexture2D::1162229087330594676::1686491557::1686486394::1::::<><>::
out-016.png::CompressedTexture2D::6503660838427643413::1686491557::1686486394::1::::<><>::
out-017.png::CompressedTexture2D::96807581029801288::1686491557::1686486394::1::::<><>::
out-018.png::CompressedTexture2D::8921272316364482599::1686491557::1686486394::1::::<><>::
out-019.png::CompressedTexture2D::9085968889277928984::1686491557::1686486394::1::::<><>::
out-020.png::CompressedTexture2D::688945576903858638::1686491557::1686486393::1::::<><>::
out-021.png::CompressedTexture2D::1936324012718981853::1686491557::1686486393::1::::<><>::
out-022.png::CompressedTexture2D::2576630944982226303::1686491557::1686486393::1::::<><>::
out-023.png::CompressedTexture2D::972000999861842995::1686491557::1686486393::1::::<><>::
out-024.png::CompressedTexture2D::6397893553716775449::1686491557::1686486393::1::::<><>::
out-025.png::CompressedTexture2D::6650795926788248561::1686491557::1686486393::1::::<><>::
out-026.png::CompressedTexture2D::9083340610336314028::1686491557::1686486393::1::::<><>::
out-027.png::CompressedTexture2D::8848340235070963415::1686491557::1686486393::1::::<><>::
out-028.png::CompressedTexture2D::8904760181754056114::1686491557::1686486393::1::::<><>::
out-029.png::CompressedTexture2D::8307107262664858106::1686491557::1686486393::1::::<><>::
out-030.png::CompressedTexture2D::8805527841849884303::1686491557::1686486393::1::::<><>::
out-031.png::CompressedTexture2D::6206716675527039725::1686491557::1686486393::1::::<><>::
out-032.png::CompressedTexture2D::82957168101337310::1686491557::1686486393::1::::<><>::
out-033.png::CompressedTexture2D::7044751276751227930::1686491557::1686486393::1::::<><>::
out-034.png::CompressedTexture2D::2097660899114508398::1686491557::1686486393::1::::<><>::
out-035.png::CompressedTexture2D::3697300849083492059::1686491557::1686486393::1::::<><>::
out-036.png::CompressedTexture2D::658573112830813744::1686491557::1686486394::1::::<><>::
out-037.png::CompressedTexture2D::5778831338161160177::1686491557::1686486394::1::::<><>::
out-038.png::CompressedTexture2D::5220925755532135779::1686491557::1686486394::1::::<><>::
::res://test/scenes/::1688580912
draw_test.tscn::PackedScene::912024458961553025::1687083700::0::1::::<><>::res://test/scenes/TEEEST.gd
TEEEST.gd::GDScript::-1::1688580912::0::1::::<>Node2D<>::
::res://ui/::1688580250
::res://ui/custom_components/::1686853403
::res://ui/custom_components/editing/::1688889438
color_picker.gd::GDScript::-1::1688889436::0::1::::<>Control<>::
color_picker.tscn::PackedScene::3059362464379101178::1688889438::0::1::::<><>::res://ui/custom_components/editing/color_picker.gd<>res://ui/custom_components/editing/SliderValue.gd<>res://ui/custom_components/editing/color_picker_hex_input.gd
color_picker_button.gd::GDScript::-1::1688579748::0::1::::<>Control<>::
color_picker_button.tscn::PackedScene::8347505472973837487::1688845195::0::1::::<><>::res://ui/custom_components/editing/color_picker_button.gd<>res://ui/custom_components/editing/color_picker.tscn
color_picker_hex_input.gd::GDScript::-1::1688848407::0::1::::<>LineEdit<>::
SliderValue.gd::GDScript::-1::1688845542::0::1::::DragController<>Control<>::
::res://ui/scene/::1687085689
::res://ui/scene/project_selection/::1688731004
project_selection.tscn::PackedScene::7112065685970147664::1688731004::0::1::::<><>::res://ui/scene/project_selection/controllers/Project1Test.gd<>uid://csf0sbpvyj1ae<>uid://tgsdk8l0q3nl<>res://ui/scene/video_editor/ui/node_controllers/TextureButton.gd
::res://ui/scene/project_selection/controllers/::1687085699
Project1Test.gd::GDScript::-1::1687085699::0::1::::<>Control<>::
::res://ui/scene/project_selection/icons/::1687085699
::res://ui/scene/project_selection/icons/projects/::1687085700
edit-alt.png::CompressedTexture2D::6048112587432549780::1687085699::1687085700::1::::<><>::
trash.png::CompressedTexture2D::4119653841011370857::1687085699::1687085700::1::::<><>::
::res://ui/scene/video_editor/::1688580084
::res://ui/scene/video_editor/main/::1688892117
scene.tscn::PackedScene::4073449410041791841::1688892128::0::1::::<><>::uid://cu7jy5ymgg6os<>uid://bir2lis7ir8xa<>uid://bek03ffv23vao<>uid://dkr1nmdtqvx52<>res://ui/scene/video_editor/ui/node_controllers/main.gd<>uid://b00d08y1gf2bx<>res://ui/scene/video_editor/ui/node_controllers/TitleBar.gd<>uid://c0kxsnpf6bn13<>uid://bxor42syvsem0<>uid://h73egfmyyeqs<>uid://bn3b2vljc6abt<>uid://cv321tc4xejo6<>uid://ca1e2p7oyhbc5<>uid://dtrsh0gk028ck<>uid://pqm3qplsswdh<>uid://dido16nwov53p<>uid://ctuxt6dpv0m33<>uid://malclnkoumcp<>uid://dvgtw55subxwu<>uid://c8mwhheic14ee<>uid://813upouyjgh4<>uid://bst12qw8xh8ph<>uid://b1uhvvnf7e4nu<>uid://g22ofuojkv3t<>res://ui/scene/video_editor/ui/node_controllers/ProjectMenu.gd<>uid://lxhia4w75md<>res://ui/scene/video_editor/ui/node_controllers/TextureButton.gd<>uid://c1jl0sr78vcst<>res://ui/scene/video_editor/ui/node_controllers/SelectMenu.gd<>res://ui/scene/video_editor/ui/node_controllers/MenuContainer.gd<>uid://b7wwtlrl0my3j<>uid://b0m14rohsqbxd<>uid://0o23t8wgsp0j<>uid://bula4qh2vjac8<>uid://b2icf1tpoq1l7<>uid://8qdca3qffcii<>uid://c85jagn1456ex<>res://addons/SmoothScroll/SmoothScrollContainer.gd<>uid://tg5h5h53kfj3<>res://ui/scene/video_editor/ui/node_controllers/panel_controllers/InspectorValues.gd<>uid://du7ssxjgdwf6t<>uid://t2oi0jey5x4e<>uid://tgsdk8l0q3nl<>uid://ci8lr87e07p1y<>uid://58xg4wx7sqx2<>uid://tvrbci3soudx<>uid://cgnb7436ond4n<>res://ui/scene/video_editor/ui/node_controllers/MediaGridContainer.gd<>uid://ddrie8330kach<>uid://c4ge2r3lfc36d<>res://ui/scene/video_editor/ui/node_controllers/ObjectsList.gd<>uid://buoe6xj8jf16q<>uid://my2amisjyqlf<>res://ui/scene/video_editor/ui/node_controllers/BusController.gd<>res://ui/scene/video_editor/ui/node_controllers/GLSLCodeEdit.gd<>res://ui/scene/video_editor/ui/node_controllers/TimeBarController.gd<>res://ui/scene/video_editor/ui/node_controllers/TimeBarLive.gd<>res://ui/scene/video_editor/ui/node_controllers/LayerControl.gd<>uid://bsqjksh2desba<>uid://bno1o6jrrban8<>res://ui/scene/video_editor/ui/node_controllers/OpenerButton.gd<>uid://djssrjje2e82p<>res://ui/scene/video_editor/ui/node_controllers/DebugBar.gd<>res://ui/scene/video_editor/ui/node_controllers/popups/PopupController.gd<>res://ui/scene/video_editor/ui/node_controllers/popups/RenderPopup.gd<>uid://dmqfh7jouq8ck
::res://ui/scene/video_editor/test/::1687083988
::res://ui/scene/video_editor/test/shader/::1687083988
word_test.gdshader::Shader::-1::1687083988::0::1::::<><>::
::res://ui/scene/video_editor/test/videos/::1687083988
GaryBurp.ogv::VideoStreamTheora::-1::1687083988::0::1::::<><>::
::res://ui/scene/video_editor/ui/::1688580098
::res://ui/scene/video_editor/ui/fonts/::1687083988
::res://ui/scene/video_editor/ui/fonts/Rubik/::1687083990
OFL.txt::TextFile::-1::1687083988::0::1::::<><>::
README.txt::TextFile::-1::1687083988::0::1::::<><>::
Rubik-Italic-VariableFont_wght.ttf::FontFile::5832090551326879893::1687083988::1687083990::1::::<><>::
Rubik-VariableFont_wght.ttf::FontFile::3891007663820745979::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Rubik/static/::1687083990
Rubik-Black.ttf::FontFile::5314294798539583703::1687083988::1687083990::1::::<><>::
Rubik-BlackItalic.ttf::FontFile::7703520610628467631::1687083988::1687083990::1::::<><>::
Rubik-Bold.ttf::FontFile::402623063118411829::1687083988::1687083990::1::::<><>::
Rubik-BoldItalic.ttf::FontFile::4298884376032598244::1687083988::1687083990::1::::<><>::
Rubik-ExtraBold.ttf::FontFile::5221409955763369114::1687083988::1687083990::1::::<><>::
Rubik-ExtraBoldItalic.ttf::FontFile::3045637688598516780::1687083988::1687083990::1::::<><>::
Rubik-Italic.ttf::FontFile::8259643798023016030::1687083988::1687083990::1::::<><>::
Rubik-Light.ttf::FontFile::7648166370647441975::1687083988::1687083990::1::::<><>::
Rubik-LightItalic.ttf::FontFile::102894048396888943::1687083988::1687083990::1::::<><>::
Rubik-Medium.ttf::FontFile::8034875999635748882::1687083988::1687083990::1::::<><>::
Rubik-MediumItalic.ttf::FontFile::4148723075980169704::1687083988::1687083990::1::::<><>::
Rubik-Regular.ttf::FontFile::4574685193041177978::1687083988::1687083990::1::::<><>::
Rubik-SemiBold.ttf::FontFile::7175905671092027155::1687083988::1687083990::1::::<><>::
Rubik-SemiBoldItalic.ttf::FontFile::5938190452636816978::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/::1687083990
OFL.txt::TextFile::-1::1687083988::0::1::::<><>::
README.txt::TextFile::-1::1687083988::0::1::::<><>::
SourceCodePro-Italic-VariableFont_wght.ttf::FontFile::8194372704845235::1687083988::1687083990::1::::<><>::
SourceCodePro-VariableFont_wght.ttf::FontFile::6230350239841628452::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/fonts/Source_Code_Pro/static/::1687083990
SourceCodePro-Black.ttf::FontFile::6622070393219429475::1687083988::1687083990::1::::<><>::
SourceCodePro-BlackItalic.ttf::FontFile::5388830030933180721::1687083988::1687083990::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::9185671124843376951::1687083988::1687083990::1::::<><>::
SourceCodePro-BoldItalic.ttf::FontFile::8235066348600297242::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraBold.ttf::FontFile::4708730742044643065::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraBoldItalic.ttf::FontFile::1299534845764537625::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::4312323046378395487::1687083988::1687083990::1::::<><>::
SourceCodePro-ExtraLightItalic.ttf::FontFile::1815109469917939227::1687083988::1687083990::1::::<><>::
SourceCodePro-Italic.ttf::FontFile::4258937934465174540::1687083988::1687083990::1::::<><>::
SourceCodePro-Light.ttf::FontFile::8173102120803558252::1687083988::1687083990::1::::<><>::
SourceCodePro-LightItalic.ttf::FontFile::6795691615822385538::1687083988::1687083990::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3819398296044619950::1687083988::1687083990::1::::<><>::
SourceCodePro-MediumItalic.ttf::FontFile::2768841027890988561::1687083988::1687083990::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::4496607208849774479::1687083988::1687083990::1::::<><>::
SourceCodePro-SemiBold.ttf::FontFile::7043107133254888038::1687083988::1687083990::1::::<><>::
SourceCodePro-SemiBoldItalic.ttf::FontFile::5851312707145411048::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/::1687083989
::res://ui/scene/video_editor/ui/icons/files/::1687447465
animated-icon.png::CompressedTexture2D::5220930770274296731::1687083988::1687083990::1::::<><>::
cube.png::CompressedTexture2D::6617044206710474231::1687083988::1687083990::1::::<><>::
file-ai.png::CompressedTexture2D::842938180477801475::1687083988::1687083990::1::::<><>::
file-invoice.png::CompressedTexture2D::7727864051311460295::1687083988::1687083990::1::::<><>::
folder.png::CompressedTexture2D::6549635577245803164::1687083988::1687083990::1::::<><>::
magic-wand.png::CompressedTexture2D::4826807111350692190::1687083988::1687083990::1::::<><>::
sensor.png::CompressedTexture2D::4679250299176732721::1687447465::1687447465::1::::<><>::
waveform-path.png::CompressedTexture2D::6306296452726570447::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/::1687083988
::res://ui/scene/video_editor/ui/icons/inspector/code_editor/::1687083990
plus-hexagon.png::CompressedTexture2D::893451192027981643::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/mixer/::1687083990
album-circle-plus.png::CompressedTexture2D::4167545652394745109::1687083988::1687083990::1::::<><>::
clone.png::CompressedTexture2D::7151551329441810395::1687083988::1687083990::1::::<><>::
menu-dots.png::CompressedTexture2D::4298166242566798078::1687083988::1687083990::1::::<><>::
trash.png::CompressedTexture2D::1347073135644391909::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/object_list/::1687083990
file.png::CompressedTexture2D::7938605764383009950::1687083988::1687083990::1::::<><>::
folder.png::CompressedTexture2D::8403317474799251914::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/inspector/object_list/obj_icons/::1687083990
circle.png::CompressedTexture2D::5120660424596333033::1687083988::1687083990::1::::<><>::
code.png::CompressedTexture2D::536536064865709861::1687083988::1687083990::1::::<><>::
cubic_bezier.png::CompressedTexture2D::3065731887294570909::1687083988::1687083990::1::::<><>::
path.png::CompressedTexture2D::1952481917417020296::1687083988::1687083990::1::::<><>::
rectangle.png::CompressedTexture2D::8674761080540186067::1687083988::1687083990::1::::<><>::
square.png::CompressedTexture2D::1803808575907578555::1687083988::1687083990::1::::<><>::
squared_bezier.png::CompressedTexture2D::2413007881544818863::1687083988::1687083990::1::::<><>::
text.png::CompressedTexture2D::710095313126484767::1687083988::1687083990::1::::<><>::
tilde-unused.png::CompressedTexture2D::8169591676990965143::1687083988::1687083990::1::::<><>::
triangle.png::CompressedTexture2D::3344957958681155227::1687083988::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/menu/::1688579292
add-document.png::CompressedTexture2D::6149149006076694204::1687083988::1688579292::1::::<><>::
angle-small-down.png::CompressedTexture2D::1785312790472199559::1687083988::1688579274::1::::<><>::
arrow-down-to-square.png::CompressedTexture2D::3690670780641897937::1687083989::1688579292::1::::<><>::
arrow-up-from-square.png::CompressedTexture2D::8956316450700740844::1687083989::1688579292::1::::<><>::
disk.png::CompressedTexture2D::7897847402211457339::1687083989::1688579292::1::::<><>::
floppy-disk-circle-arrow-right.png::CompressedTexture2D::4030750799881113761::1687083989::1688579292::1::::<><>::
folder-open.png::CompressedTexture2D::3356788281925405997::1687083989::1688579292::1::::<><>::
gears.png::CompressedTexture2D::8646808567220080228::1687083989::1688579292::1::::<><>::
microphone.png::CompressedTexture2D::4253081817327448130::1687083989::1688579274::1::::<><>::
mode-landscape.png::CompressedTexture2D::1738747716341161932::1687083989::1688579292::1::::<><>::
move-to-folder-2.png::CompressedTexture2D::2371642263754837227::1687083989::1688579292::1::::<><>::
time-past.png::CompressedTexture2D::8529051231289507450::1687083989::1688579292::1::::<><>::
time-quarter-past.png::CompressedTexture2D::1679503061419243364::1687083989::1688579292::1::::<><>::
::res://ui/scene/video_editor/ui/icons/popups/::1687083990
cross-small.png::CompressedTexture2D::3683415181581464538::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/program/::1687083990
brightness.png::CompressedTexture2D::2984685306612636698::1687083989::1687083990::1::::<><>::
moon-stars.png::CompressedTexture2D::2689388034166449618::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/timeline/::1687083990
add.png::CompressedTexture2D::3666340964986105576::1687083989::1687083990::1::::<><>::
angle-small-up.png::CompressedTexture2D::8630225284347734309::1687083989::1687083990::1::::<><>::
layer-plus.png::CompressedTexture2D::2175198538873357785::1687083989::1687083990::1::::<><>::
line-base.png::CompressedTexture2D::2221928414887705127::1687083989::1687083990::1::::<><>::
menu-dots-vertical.png::CompressedTexture2D::2349447650674505496::1687083989::1687083990::1::::<><>::
rhombus.png::CompressedTexture2D::1347809893902316658::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/video/::1687083990
backward.png::CompressedTexture2D::6009592367342328555::1687083989::1687083990::1::::<><>::
compress.png::CompressedTexture2D::6820996120478057425::1687083989::1687083990::1::::<><>::
expand.png::CompressedTexture2D::7405417660761239595::1687083989::1687083990::1::::<><>::
face-head-bandage.png::CompressedTexture2D::7115194389098064880::1687083989::1687083990::1::::<><>::
forward.png::CompressedTexture2D::8097918586071794397::1687083989::1687083990::1::::<><>::
minus-small (4).png::CompressedTexture2D::3812958352214054813::1687083989::1687083990::1::::<><>::
pause.png::CompressedTexture2D::559089536011588674::1687083989::1687083990::1::::<><>::
play.png::CompressedTexture2D::4192979785856754413::1687083989::1687083990::1::::<><>::
plus-small.png::CompressedTexture2D::5403176610711970264::1687083989::1687083990::1::::<><>::
screen.png::CompressedTexture2D::24117568220741139::1687083989::1687083990::1::::<><>::
search.png::CompressedTexture2D::478535915268551615::1687083989::1687083990::1::::<><>::
stop.png::CompressedTexture2D::1086642168848222101::1687083989::1687083990::1::::<><>::
volume-mute.png::CompressedTexture2D::1377974055330760413::1687083989::1687083990::1::::<><>::
volume.png::CompressedTexture2D::1390191879934212714::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/icons/warning/::1687083990
exclamation.png::CompressedTexture2D::2010516125220247649::1687083989::1687083990::1::::<><>::
info.png::CompressedTexture2D::7829244194592260281::1687083989::1687083990::1::::<><>::
skull.png::CompressedTexture2D::1143552875257175358::1687083989::1687083990::1::::<><>::
triangle-warning.png::CompressedTexture2D::3329382225393209427::1687083989::1687083990::1::::<><>::
::res://ui/scene/video_editor/ui/node_controllers/::1688580209
BusController.gd::GDScript::-1::1687083988::0::1::::<>Panel<>::
DebugBar.gd::GDScript::-1::1687083988::0::1::::<>Panel<>::
GLSLCodeEdit.gd::GDScript::-1::1687083988::0::1::::<>CodeEdit<>::
LayerControl.gd::GDScript::-1::1687085933::0::1::::<>VBoxContainer<>::
main.gd::GDScript::-1::1687085953::0::1::::<>Control<>::
MediaGridContainer.gd::GDScript::-1::1687083988::0::1::::<>GridContainer<>::
MenuContainer.gd::GDScript::-1::1687083988::0::1::::<>Control<>::
ObjectsList.gd::GDScript::-1::1688580209::0::1::::<>Control<>::
OpenerButton.gd::GDScript::-1::1687083988::0::1::::<>TextureButton<>::
ProjectMenu.gd::GDScript::-1::1687084412::0::1::::<>MenuButton<>::
SelectMenu.gd::GDScript::-1::1687083988::0::1::::<>HBoxContainer<>::
TextureButton.gd::GDScript::-1::1687083988::0::1::::<>TextureButton<>::
TimeBarController.gd::GDScript::-1::1687083988::0::1::::<>VBoxContainer<>::
TimeBarLive.gd::GDScript::-1::1687083988::0::1::::<>Panel<>::
TitleBar.gd::GDScript::-1::1688578945::0::1::::<>Panel<>::
::res://ui/scene/video_editor/ui/node_controllers/panel_controllers/::1688838452
InspectorValues.gd::GDScript::-1::1688838452::0::1::::<>Control<>::
::res://ui/scene/video_editor/ui/node_controllers/popups/::1688892116
PopupController.gd::GDScript::-1::1687085303::0::1::::<>Control<>::
RenderPopup.gd::GDScript::-1::1688892128::0::1::::<>Control<>::
::res://ui/scene/video_editor/ui/node_controllers/train/::1687083988
InstanceBus.gd::GDScript::-1::1687083988::0::1::::<>Node<>::
::res://ui/scene/video_editor/ui/theme/::1688889031
dark.tres::Theme::6243269253594703866::1688889031::0::1::::<><>::
