[gd_scene load_steps=4 format=3 uid="uid://du43fh7j0ye52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sinqd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hif2k"]
bg_color = Color(0.815686, 0.815686, 0.815686, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc5xo"]
bg_color = Color(0.529412, 0.529412, 0.529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Film1" type="Button"]
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_sinqd")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif2k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hc5xo")
toggle_mode = true
